<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="Notebook collections"><link href=https://abhaydgarg.github.io/Notebook/index.html/nodejs/modules/ rel=canonical><meta name=author content="Abhay Garg"><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.0.4, mkdocs-material-4.4.2"><title>Modules - Notebook</title><link rel=stylesheet href=../../assets/stylesheets/application.30686662.css><link rel=stylesheet href=../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content=#2196f3><script src=../../assets/javascripts/modernizr.74668098.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback"><style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../assets/fonts/material-icons.css></head> <body dir=ltr data-md-color-primary=blue data-md-color-accent=blue> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#modules tabindex=1 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-header-nav__button md-logo"> <i class=md-icon></i> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> Notebook </span> <span class=md-header-nav__topic> Modules </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-nav__button md-logo"> <i class=md-icon></i> </a> Notebook </label> <div class=md-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../computer-science/ title=CS class=md-nav__link> CS </a> </li> <li class=md-nav__item> <a href=../../parser/ title=Parser class=md-nav__link> Parser </a> </li> <li class=md-nav__item> <a href=../../data-structure-and-algorithms/ title="Data Structure and Algorithms" class=md-nav__link> Data Structure and Algorithms </a> </li> <li class=md-nav__item> <a href=../../oops/ title=OOPS class=md-nav__link> OOPS </a> </li> <li class=md-nav__item> <a href=../../design-patterns/ title="Design Patterns" class=md-nav__link> Design Patterns </a> </li> <li class=md-nav__item> <a href=../../regex/ title=Regex class=md-nav__link> Regex </a> </li> <li class=md-nav__item> <a href=../../git/ title=GIT class=md-nav__link> GIT </a> </li> <li class=md-nav__item> <a href=../../css/ title=CSS class=md-nav__link> CSS </a> </li> <li class=md-nav__item> <a href=../../rest-api/ title="REST API" class=md-nav__link> REST API </a> </li> <li class=md-nav__item> <a href=../../eslint/ title=ESLint class=md-nav__link> ESLint </a> </li> <li class=md-nav__item> <a href=../../javascript/ title=Javascript class=md-nav__link> Javascript </a> </li> <li class=md-nav__item> <a href=../ title=Node.js class=md-nav__link> Node.js </a> </li> <li class=md-nav__item> <a href=../../react/ title=React class=md-nav__link> React </a> </li> <li class=md-nav__item> <a href=../../react-native/ title="React Native" class=md-nav__link> React Native </a> </li> <li class=md-nav__item> <a href=../../redux-saga/ title="Redux Saga" class=md-nav__link> Redux Saga </a> </li> <li class=md-nav__item> <a href=../../rxjs/ title=RxJS class=md-nav__link> RxJS </a> </li> <li class=md-nav__item> <a href=../../mysql/ title=MySQL class=md-nav__link> MySQL </a> </li> <li class=md-nav__item> <a href=../../mongodb/ title=MongoDB class=md-nav__link> MongoDB </a> </li> <li class=md-nav__item> <a href=../../web-security/ title="Web Security" class=md-nav__link> Web Security </a> </li> <li class=md-nav__item> <a href=../../rust/ title=Rust class=md-nav__link> Rust </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#what-is class=md-nav__link> What is ./ </a> </li> <li class=md-nav__item> <a href=#extension class=md-nav__link> Extension </a> </li> <li class=md-nav__item> <a href=#how-module-is-scanned class=md-nav__link> How module is scanned </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#file-based-relative-path class=md-nav__link> File based [relative path] </a> </li> <li class=md-nav__item> <a href=#core-modules-and-package-node_modules-non-relative-path class=md-nav__link> Core modules and package node_modules [non-relative path] </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#require class=md-nav__link> require() </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#how-to-avoid-shared-state-object-factory class=md-nav__link> How to avoid shared state - Object Factory </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#module-caching-caveat class=md-nav__link> Module caching caveat </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/abhaydgarg/Notebook/tree/master/src/nodejs/modules.md title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a> <h1 id=modules>Modules<a class=headerlink href=#modules title="Permanent link">&para;</a></h1> <h2 id=what-is>What is <code>./</code><a class=headerlink href=#what-is title="Permanent link">&para;</a></h2> <p><code>./some_file</code> means run <code>some_file</code> in the current directory. <code>../some_file</code> means run some file in the parent directory.</p> <p>Even if the file in same directory, you have to use <code>./</code> because it tells node that it a file-based module and not a core or <code>node_modules</code> module.</p> <p>Node treats path relative; if <code>./</code> or <code>../</code> or <code>/</code> is present otherwise not.</p> <h2 id=extension>Extension<a class=headerlink href=#extension title="Permanent link">&para;</a></h2> <p>Do not use <code>.js</code> extension when requiring a module.</p> <h2 id=how-module-is-scanned>How module is scanned<a class=headerlink href=#how-module-is-scanned title="Permanent link">&para;</a></h2> <h3 id=file-based-relative-path>File based <em>[relative path]</em><a class=headerlink href=#file-based-relative-path title="Permanent link">&para;</a></h3> <p>If the module name passed into the require function is prefixed with <code>./</code> or <code>../</code>, then it is assumed to be a file-based module, for example <code>require('./bar), require('../bar/bar')</code> and load the module from path specified.</p> <blockquote> <p>No scanning is required in case of file module.</p> </blockquote> <h3 id=core-modules-and-package-node_modules-non-relative-path>Core modules and package node_modules <em>[non-relative path]</em><a class=headerlink href=#core-modules-and-package-node_modules-non-relative-path title="Permanent link">&para;</a></h3> <p><strong>[1]</strong> If moduleName is not prefixed with "/" or "./", the algorithm will first try to search within the core Node.js modules. If found then node stops right there and does not bother to look into <code>node_modules</code>.</p> <p><strong>[2]</strong> If no core module is found matching module name, then the search continues by looking for a matching module into the first <code>node_modules</code> directory that is found navigating up in the directory structure starting from the requiring module. The algorithm continues to search for a match by looking into the next <code>node_modules</code> directory up in the directory tree, until it reaches the root of the filesystem.</p> <p>For example, if the file is at <code>'/home/ry/projects/foo.js'</code> called <code>require('bar')</code>, then node would look in the following locations, in this order:</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=p>[</span><span class=mi>1</span><span class=p>]:</span> <span class=n>node_modules</span> <span class=k>of</span> <span class=k>current</span> <span class=n>dir</span><span class=p>.</span>
<span class=o>/</span><span class=n>home</span><span class=o>/</span><span class=n>ry</span><span class=o>/</span><span class=n>projects</span><span class=o>/</span><span class=n>node_modules</span><span class=o>/</span><span class=n>bar</span><span class=p>.</span><span class=n>js</span>

<span class=p>[</span><span class=mi>2</span><span class=p>]:</span> <span class=n>node_modules</span> <span class=k>of</span> <span class=n>one</span> <span class=k>level</span> <span class=n>up</span> <span class=n>dir</span><span class=p>.</span>
<span class=o>/</span><span class=n>home</span><span class=o>/</span><span class=n>ry</span><span class=o>/</span><span class=n>node_modules</span><span class=o>/</span><span class=n>bar</span><span class=p>.</span><span class=n>js</span>

<span class=p>[</span><span class=mi>3</span><span class=p>]:</span> <span class=n>node_modules</span> <span class=k>of</span> <span class=n>two</span> <span class=k>level</span> <span class=n>up</span> <span class=n>dir</span><span class=p>.</span>
<span class=o>/</span><span class=n>home</span><span class=o>/</span><span class=n>node_modules</span><span class=o>/</span><span class=n>bar</span><span class=p>.</span><span class=n>js</span>

<span class=p>[</span><span class=mi>4</span><span class=p>]:</span> <span class=n>node_modules</span> <span class=k>of</span> <span class=n>project</span> <span class=n>root</span> <span class=n>dir</span> <span class=o>-</span> <span class=n>ends</span> <span class=n>here</span> <span class=k>at</span> <span class=n>the</span> <span class=n>project</span> <span class=n>root</span><span class=p>.</span>
<span class=o>/</span><span class=n>node_modules</span><span class=o>/</span><span class=n>bar</span><span class=p>.</span><span class=n>js</span>
</pre></div> </td></tr></table> <h2 id=require>require()<a class=headerlink href=#require title="Permanent link">&para;</a></h2> <p><strong>Blocking:</strong> The require function blocks further code execution until the module has been loaded. This means that the code following the require call is not executed until the module has been loaded and executed.</p> <p><strong>Caching:</strong> Modules are cached the first time they are loaded, which means that every call to <code>require('myModule')</code> returns exactly the same module.</p> <p><strong>Shared State:</strong> Having some mechanism to share state between modules is useful in various contexts. Since modules are cached, every module that require <code>foo.js</code> will get the same (mutable) object if we return an object <code>foo</code> from a module <code>foo.js</code>.</p> <blockquote> <p>require() inside function is also cached and put in global scope of nodejs. So calling require() inside function place module in global cache and when you access the module again using cache even top of file you will get cached module.</p> </blockquote> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// foo.js</span>
<span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=p>{</span>
  <span class=nx>something</span><span class=o>:</span> <span class=mi>123</span>
<span class=p>};</span>

<span class=c1>// app.js</span>
<span class=kd>var</span> <span class=nx>foo</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;./foo&#39;</span><span class=p>);</span>
<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;initial something:&#39;</span><span class=p>,</span> <span class=nx>foo</span><span class=p>.</span><span class=nx>something</span><span class=p>);</span> <span class=c1>// 123</span>
<span class=c1>// Now modify something:</span>
<span class=nx>foo</span><span class=p>.</span><span class=nx>something</span> <span class=o>=</span> <span class=mi>456</span><span class=p>;</span>

<span class=c1>// bar.js</span>
<span class=kd>var</span> <span class=nx>foo</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;./foo&#39;</span><span class=p>);</span>
<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;in another module:&#39;</span><span class=p>,</span> <span class=nx>foo</span><span class=p>.</span><span class=nx>something</span><span class=p>);</span> <span class=c1>// 456</span>
</pre></div> </td></tr></table> <h3 id=how-to-avoid-shared-state-object-factory>How to avoid shared state - Object Factory<a class=headerlink href=#how-to-avoid-shared-state-object-factory title="Permanent link">&para;</a></h3> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// foo.js</span>

<span class=c1>// whenever you call function it returns new reference of object because of object literal</span>
<span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
  <span class=k>return</span> <span class=p>{</span>
    <span class=nx>something</span><span class=o>:</span> <span class=mi>123</span>
  <span class=p>};</span>
<span class=p>};</span>

<span class=c1>// app.js</span>
<span class=kd>var</span> <span class=nx>foo</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;./foo&#39;</span><span class=p>);</span>
<span class=c1>// create a new object</span>
<span class=kd>var</span> <span class=nx>obj</span> <span class=o>=</span> <span class=nx>foo</span><span class=p>();</span>
<span class=c1>// use it</span>
<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>obj</span><span class=p>.</span><span class=nx>something</span><span class=p>);</span> <span class=c1>// 123</span>

<span class=c1>//Note: you can even do this in one step require(&#39;./foo&#39;)();</span>
</pre></div> </td></tr></table> <h2 id=module-caching-caveat>Module caching caveat<a class=headerlink href=#module-caching-caveat title="Permanent link">&para;</a></h2> <blockquote> <p><strong>Question:</strong> Are Node.js modules singletons?</p> </blockquote> <p>Node.js will cache the module after the first invocation of require(), making sure to not execute it again at any subsequent invocation, returning instead the cached instance.</p> <p><strong>But there is a caveat;</strong> the module is cached using its <strong>full path as lookup key</strong>, therefore it is guaranteed to be a shared (singeleton) only within the current package.</p> <p>Let's understand it by an example:</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=k>module</span>.<span class=n>exports</span> = <span class=nb>new</span> <span class=n>Database</span>(<span class=s>&#39;my-app-db&#39;</span>);
</pre></div> </td></tr></table> <p>By simply exporting a new instance of our database, we can already assume that within the current package (which can easily be the entire code of our application), we are going to have only one instance of the <code>db</code> module.</p> <p>Now as we know that each package might have its own set of private dependencies inside its <code>node_modules</code> directory, which might result in multiple instances of the same package and therefore of the same module, with the result that our shared module might not be singleton or shared anymore.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=p>{</span>
  <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;mydb&quot;</span><span class=p>,</span>
  <span class=nt>&quot;main&quot;</span><span class=p>:</span> <span class=s2>&quot;db.js&quot;</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=nx>app</span><span class=o>/</span>
<span class=o>--</span> <span class=nx>node_modules</span>
  <span class=o>|--</span> <span class=nx>packageA</span>
  <span class=o>|</span>   <span class=o>--</span> <span class=nx>node_modules</span>
  <span class=o>|</span>      <span class=o>--</span> <span class=nx>mydb</span>
   <span class=o>--</span> <span class=nx>packageB</span>
      <span class=o>--</span> <span class=nx>node_modules</span>
         <span class=o>--</span> <span class=nx>mydb</span>
</pre></div> </td></tr></table> <p>Both <code>packageA</code> and <code>packageB</code> have a dependency on the <code>mydb</code> package; in turn, the <code>app</code> package, which is our main application, depends on <code>packageA</code> and <code>packageB</code>. The scenario we just described, will break the assumption about the uniqueness of the database instance; in fact, both <code>packageA</code> and <code>packageB</code> will load the database instance using a command such as the following:</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>var</span> <span class=nx>db</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;mydb&#39;</span><span class=p>);</span>
</pre></div> </td></tr></table> <p>However, <code>packageA</code> and <code>packageB</code> will actually load two different instances of <code>mydb</code> module, because the <code>mydb</code> module will resolve to a two different directory depending on the package it is required from.</p> </article> </div> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Abhay Garg </div> powered by <a href=https://www.mkdocs.org>MkDocs</a> and <a href=https://squidfunk.github.io/mkdocs-material/ > Material for MkDocs</a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/application.c648116f.js></script> <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>