<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="Notebook collections"><link href=https://abhaydgarg.github.io/Notebook/index.html/react/optimization/ rel=canonical><meta name=author content="Abhay Garg"><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.0.4, mkdocs-material-4.4.2"><title>Optimization - Notebook</title><link rel=stylesheet href=../../assets/stylesheets/application.30686662.css><link rel=stylesheet href=../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content=#2196f3><script src=../../assets/javascripts/modernizr.74668098.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback"><style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../assets/fonts/material-icons.css></head> <body dir=ltr data-md-color-primary=blue data-md-color-accent=blue> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#optimization tabindex=1 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-header-nav__button md-logo"> <i class=md-icon></i> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> Notebook </span> <span class=md-header-nav__topic> Optimization </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-nav__button md-logo"> <i class=md-icon></i> </a> Notebook </label> <div class=md-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../computer-science/ title=CS class=md-nav__link> CS </a> </li> <li class=md-nav__item> <a href=../../parser/ title=Parser class=md-nav__link> Parser </a> </li> <li class=md-nav__item> <a href=../../data-structure-and-algorithms/ title="Data Structure and Algorithms" class=md-nav__link> Data Structure and Algorithms </a> </li> <li class=md-nav__item> <a href=../../oops/ title=OOPS class=md-nav__link> OOPS </a> </li> <li class=md-nav__item> <a href=../../design-patterns/ title="Design Patterns" class=md-nav__link> Design Patterns </a> </li> <li class=md-nav__item> <a href=../../regex/ title=Regex class=md-nav__link> Regex </a> </li> <li class=md-nav__item> <a href=../../git/ title=GIT class=md-nav__link> GIT </a> </li> <li class=md-nav__item> <a href=../../css/ title=CSS class=md-nav__link> CSS </a> </li> <li class=md-nav__item> <a href=../../rest-api/ title="REST API" class=md-nav__link> REST API </a> </li> <li class=md-nav__item> <a href=../../eslint/ title=ESLint class=md-nav__link> ESLint </a> </li> <li class=md-nav__item> <a href=../../javascript/ title=Javascript class=md-nav__link> Javascript </a> </li> <li class=md-nav__item> <a href=../../nodejs/ title=Node.js class=md-nav__link> Node.js </a> </li> <li class=md-nav__item> <a href=../ title=React class=md-nav__link> React </a> </li> <li class=md-nav__item> <a href=../../react-native/ title="React Native" class=md-nav__link> React Native </a> </li> <li class=md-nav__item> <a href=../../redux-saga/ title="Redux Saga" class=md-nav__link> Redux Saga </a> </li> <li class=md-nav__item> <a href=../../rxjs/ title=RxJS class=md-nav__link> RxJS </a> </li> <li class=md-nav__item> <a href=../../mysql/ title=MySQL class=md-nav__link> MySQL </a> </li> <li class=md-nav__item> <a href=../../mongodb/ title=MongoDB class=md-nav__link> MongoDB </a> </li> <li class=md-nav__item> <a href=../../web-security/ title="Web Security" class=md-nav__link> Web Security </a> </li> <li class=md-nav__item> <a href=../../rust/ title=Rust class=md-nav__link> Rust </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#avoid-reconciliation class=md-nav__link> Avoid reconciliation </a> </li> <li class=md-nav__item> <a href=#using-immutable-data class=md-nav__link> Using immutable data </a> </li> <li class=md-nav__item> <a href=#multiple-chunk-files class=md-nav__link> Multiple chunk files </a> </li> <li class=md-nav__item> <a href=#using-production-mode-flag-in-webpack class=md-nav__link> Using production mode flag in webpack </a> </li> <li class=md-nav__item> <a href=#dependency-optimization class=md-nav__link> Dependency optimization </a> </li> <li class=md-nav__item> <a href=#use-reactfragments-to-avoid-additional-html-wrapper class=md-nav__link> Use React.Fragments to avoid additional HTML wrapper </a> </li> <li class=md-nav__item> <a href=#avoid-inline-function-definition-in-the-render-function class=md-nav__link> Avoid inline function definition in the render function </a> </li> <li class=md-nav__item> <a href=#avoid-using-index-as-key class=md-nav__link> Avoid using index as key </a> </li> <li class=md-nav__item> <a href=#using-web-workers-for-cpu-extensive-tasks class=md-nav__link> Using web workers for cpu extensive tasks </a> </li> <li class=md-nav__item> <a href=#virtualize-long-lists class=md-nav__link> Virtualize long lists </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/abhaydgarg/Notebook/tree/master/src/react/optimization.md title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a> <h1 id=optimization>Optimization<a class=headerlink href=#optimization title="Permanent link">&para;</a></h1> <h2 id=avoid-reconciliation>Avoid reconciliation<a class=headerlink href=#avoid-reconciliation title="Permanent link">&para;</a></h2> <p>As we know, reconciliation is a process where react decides if DOM should be updated or not. See it is a next step when react update DOM. But before that it has to decide if update should be done or not. We can avoid this check by using <code>shouldComponentUpdate</code> method or extend from <code>React.PureComponent</code>.</p> <p>Here’s a subtree of components. For each one, <code>SCU</code> indicates what <code>shouldComponentUpdate</code> returned, and <code>vDOMEq</code> indicates whether the rendered React elements were equivalent. Finally, the circle’s color indicates whether the component had to be reconciled or not.</p> <p><img alt=shouldComponentUpdate src=../assets/should-component-update-5ee1bdf4779af06072a17b7a0654f6db-9a3ff.png></p> <p>Since <code>shouldComponentUpdate</code> returned <code>false</code> for the subtree rooted at C2, React did not attempt to render C2, and thus didn’t even have to invoke <code>shouldComponentUpdate</code> on C4 and C5.</p> <p>For C1 and C3, <code>shouldComponentUpdate</code> returned <code>true</code>, so React had to go down to the leaves and check them. For C6 <code>shouldComponentUpdate</code> returned <code>true</code>, and since the rendered elements weren’t equivalent React had to update the DOM.</p> <p>The last interesting case is C8. React had to render this component, but since the React elements it returned were equal to the previously rendered ones, it didn’t have to update the DOM.</p> <p>Note that React only had to do DOM mutations for C6, which was inevitable. For C8, it bailed out by comparing the rendered React elements, and for C2’s subtree and C7, it didn’t even have to compare the elements as we bailed out on <code>shouldComponentUpdate</code>, and <code>render</code> was not called.</p> <p>For example, if the only way your component ever changes is when the <code>props.color</code> or the <code>state.count</code> variable changes, you could have shouldComponentUpdate check that:</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=nx>shouldComponentUpdate</span><span class=p>(</span><span class=nx>nextProps</span><span class=p>,</span> <span class=nx>nextState</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=nx>props</span><span class=p>.</span><span class=nx>color</span> <span class=o>!==</span> <span class=nx>nextProps</span><span class=p>.</span><span class=nx>color</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=kc>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>if</span> <span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=nx>state</span><span class=p>.</span><span class=nx>count</span> <span class=o>!==</span> <span class=nx>nextState</span><span class=p>.</span><span class=nx>count</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=kc>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=kc>false</span><span class=p>;</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <p><strong>OR - </strong>use <code>React.PureComponent</code></p> <p>The problem is that <code>PureComponent</code> will do a shallow comparison between the old and new values. That means it only checks if reference has changed. It does not go through all the values inside the object. If you have array, you push an item to an array. When react do the shallow comparison it will find no change because reference to old array and reference to updated array are same. This can be avoided by using <strong>immutable</strong> array.</p> <p>You do not mutate an array but create new array with updated values. This way react will know that array has updated, even in shallow comparison, and trigger the DOM update.</p> <h2 id=using-immutable-data>Using immutable data<a class=headerlink href=#using-immutable-data title="Permanent link">&para;</a></h2> <p>As you know, data types such as object and array are reference type. Let’s say we write <code>shouldComponentUpdate</code> and are checking user's object <code>nextState</code> against <code>this.state</code> to make sure that we only re-render components when changes happen in the user's object.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=nx>shouldComponentUpdate</span><span class=p>(</span><span class=nx>nextProps</span><span class=p>,</span> <span class=nx>nextState</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=nx>state</span><span class=p>.</span><span class=nx>users</span> <span class=o>!==</span> <span class=nx>nextState</span><span class=p>.</span><span class=nx>users</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=kc>true</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=kc>false</span><span class=p>;</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <p>Even if changes happen in the user's object like change of user's name property, React won’t re-render the UI as it’s the same reference.</p> <p>You can avoid mutation of existing user's object and return new updated user's object.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=k>this</span><span class=p>.</span><span class=nx>setState</span><span class=p>(</span><span class=nx>state</span> <span class=p>=&gt;</span> <span class=p>({</span>
  <span class=nx>users</span><span class=o>:</span> <span class=p>{</span>
    <span class=p>...</span><span class=nx>state</span><span class=p>.</span><span class=nx>users</span><span class=p>,</span>
    <span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;robin&#39;</span><span class=p>,</span>
  <span class=p>})</span>
<span class=p>}));</span>
</pre></div> </td></tr></table> <h2 id=multiple-chunk-files>Multiple chunk files<a class=headerlink href=#multiple-chunk-files title="Permanent link">&para;</a></h2> <p>You can consider having two separate files by separating your vendor, or third-party library code from your application code by taking advantage of SplitChunksPlugin for webpack. You’ll end up with <code>vendor.bundle.js</code> and <code>app.bundle.js</code>. By splitting your files, your browser caches less frequently and parallel downloads resources to reduce load time wait.</p> <h2 id=using-production-mode-flag-in-webpack>Using production mode flag in webpack<a class=headerlink href=#using-production-mode-flag-in-webpack title="Permanent link">&para;</a></h2> <p>If you are using webpack 4 as a module bundler for your app, you can consider setting the mode option to production. This basically tells webpack to use the built-in optimizations.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span>webpack --mode<span class=o>=</span>production
</pre></div> </td></tr></table> <h2 id=dependency-optimization>Dependency optimization<a class=headerlink href=#dependency-optimization title="Permanent link">&para;</a></h2> <p>When considering optimizing the application bundle size, it’s worth checking how much code you are actually utilizing from dependencies. For example, you could be using <code>Moment.js</code> which includes localized files for multi-language support. If you don’t need to support multiple languages, then you can consider using <a href=https://www.npmjs.com/package/moment-locales-webpack-plugin>moment-locales-webpack-plugin</a> to remove unused locales for your final bundle.</p> <p>Another example is <code>loadash</code>. Let’s say you are only using 20 of the 100+ methods, then having all the extra methods in your final bundle is not optimal. So for this, you can use <a href=https://github.com/lodash/lodash-webpack-plugin>lodash-webpack-plugin</a> to remove unused functions.</p> <p>Here is an extensive list of <a href=https://github.com/GoogleChromeLabs/webpack-libs-optimizations>dependencies</a> which you can optimize.</p> <h2 id=use-reactfragments-to-avoid-additional-html-wrapper>Use React.Fragments to avoid additional HTML wrapper<a class=headerlink href=#use-reactfragments-to-avoid-additional-html-wrapper title="Permanent link">&para;</a></h2> <p><code>React.fragments</code> lets you group a list of children without adding an extra node.</p> <h2 id=avoid-inline-function-definition-in-the-render-function>Avoid inline function definition in the render function<a class=headerlink href=#avoid-inline-function-definition-in-the-render-function title="Permanent link">&para;</a></h2> <p>This will create a new instance of the function on each render. This might create a lot of work for the garbage collector.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// Not recommended</span>
<span class=nx>render</span><span class=p>()</span> <span class=p>{</span>
  <span class=k>return</span> <span class=p>(</span>
    <span class=o>&lt;</span><span class=nx>Comment</span>
      <span class=nx>onClick</span><span class=o>=</span><span class=p>{(</span><span class=nx>e</span><span class=p>)=&gt;{</span> <span class=k>this</span><span class=p>.</span><span class=nx>setState</span><span class=p>({</span><span class=nx>id</span><span class=o>:</span> <span class=nx>id</span><span class=p>})}}</span>
      <span class=nx>comment</span><span class=o>=</span><span class=p>{</span><span class=nx>comment</span><span class=p>}</span>
    <span class=o>/&gt;</span>
  <span class=p>);</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// Recommended</span>
<span class=nx>onCommentClick</span> <span class=o>=</span> <span class=p>(</span><span class=nx>id</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=k>this</span><span class=p>.</span><span class=nx>setState</span><span class=p>({</span><span class=nx>id</span><span class=o>:</span> <span class=nx>id</span><span class=p>})</span>
<span class=p>}</span>

<span class=nx>render</span><span class=p>()</span> <span class=p>{</span>
  <span class=k>return</span> <span class=p>(</span>
    <span class=o>&lt;</span><span class=nx>Comment</span>
      <span class=nx>onClick</span><span class=o>=</span><span class=p>{</span><span class=k>this</span><span class=p>.</span><span class=nx>onCommentClick</span><span class=p>}</span>
      <span class=nx>comment</span><span class=o>=</span><span class=p>{</span><span class=nx>comment</span><span class=p>}</span>
    <span class=o>/&gt;</span>
  <span class=p>);</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <h2 id=avoid-using-index-as-key>Avoid using index as key<a class=headerlink href=#avoid-using-index-as-key title="Permanent link">&para;</a></h2> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=p>{</span>
  <span class=nx>comments</span><span class=p>.</span><span class=nx>map</span><span class=p>((</span><span class=nx>comment</span><span class=p>,</span> <span class=nx>index</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
    <span class=o>&lt;</span><span class=nx>Comment</span>
      <span class=p>{..</span><span class=nx>comment</span><span class=p>}</span>
      <span class=nx>key</span><span class=o>=</span><span class=p>{</span><span class=nx>index</span><span class=p>}</span>
    <span class=o>/&gt;</span>
  <span class=p>})</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <p>But using the key as the index can show your app incorrect data as it is being used to identify DOM elements. When you push or remove an item from the list, if the key is the same as before, React assumes that the DOM element represents the same component.</p> <p>It's always advisable to use a unique property as a key, or if your data doesn't have any unique attributes, then you can think of using the <code>shortid module</code> which generates a unique key.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>shortid</span> <span class=nx>from</span>  <span class=s1>&#39;shortid&#39;</span><span class=p>;</span>

<span class=p>{</span>
  <span class=nx>comments</span><span class=p>.</span><span class=nx>map</span><span class=p>((</span><span class=nx>comment</span><span class=p>,</span> <span class=nx>index</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
    <span class=o>&lt;</span><span class=nx>Comment</span>
      <span class=p>{..</span><span class=nx>comment</span><span class=p>}</span>
      <span class=nx>key</span><span class=o>=</span><span class=p>{</span><span class=nx>shortid</span><span class=p>.</span><span class=nx>generate</span><span class=p>()}</span>
    <span class=o>/&gt;</span>
  <span class=p>})</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <p>In certain cases, it's completely okay to use the index as the key, but only if below condition holds:</p> <ul> <li>The list and items are static.</li> <li>The items in the are never going to be reordered or filtered.</li> </ul> <h2 id=using-web-workers-for-cpu-extensive-tasks>Using web workers for cpu extensive tasks<a class=headerlink href=#using-web-workers-for-cpu-extensive-tasks title="Permanent link">&para;</a></h2> <p>Web Workers makes it possible to run a script operation in a web application’s background thread, separate from the main execution thread. By performing the laborious processing in a separate thread, the main thread, which is usually the UI, is able to run without being blocked or slowed down.</p> <p>In the same execution context, as JavaScript is single threaded, we will need to parallel compute. This can be achieved two ways. The first option is using pseudo-parallelism, which is based on <code>setTimeout</code> function. The second option is to use Web Workers.</p> <p>Web Workers works best when executing computation extensive operation since it executes code independent of other scripts in a separate thread in the background. This means it doesn’t affect the page’s performance.</p> <h2 id=virtualize-long-lists>Virtualize long lists<a class=headerlink href=#virtualize-long-lists title="Permanent link">&para;</a></h2> <p>List virtualization, or windowing, is a technique to improve performance when rendering a long list of data. This technique only renders a small subset of rows at any given time and can dramatically reduce the time it takes to re-render the components, as well as the number of DOM nodes created.</p> <p>There are some popular React libraries out there, like <a href=https://github.com/bvaughn/react-window>react-window</a> and <a href=https://github.com/bvaughn/react-virtualized>react-virtualized</a>, which provides several reusable components for displaying lists, grids, and tabular data.</p> </article> </div> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Abhay Garg </div> powered by <a href=https://www.mkdocs.org>MkDocs</a> and <a href=https://squidfunk.github.io/mkdocs-material/ > Material for MkDocs</a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/application.c648116f.js></script> <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>