<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="Notebook collections"><link href=https://abhaydgarg.github.io/Notebook/index.html/data-structure-and-algorithms/binary-search-tree/ rel=canonical><meta name=author content="Abhay Garg"><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.0.4, mkdocs-material-4.4.2"><title>Binary search tree - Notebook</title><link rel=stylesheet href=../../assets/stylesheets/application.30686662.css><link rel=stylesheet href=../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content=#2196f3><script src=../../assets/javascripts/modernizr.74668098.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback"><style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../assets/fonts/material-icons.css></head> <body dir=ltr data-md-color-primary=blue data-md-color-accent=blue> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#binary-search-tree tabindex=1 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-header-nav__button md-logo"> <i class=md-icon></i> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> Notebook </span> <span class=md-header-nav__topic> Binary search tree </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-nav__button md-logo"> <i class=md-icon></i> </a> Notebook </label> <div class=md-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../computer-science/ title=CS class=md-nav__link> CS </a> </li> <li class=md-nav__item> <a href=../../parser/ title=Parser class=md-nav__link> Parser </a> </li> <li class=md-nav__item> <a href=../ title="Data Structure and Algorithms" class=md-nav__link> Data Structure and Algorithms </a> </li> <li class=md-nav__item> <a href=../../oops/ title=OOPS class=md-nav__link> OOPS </a> </li> <li class=md-nav__item> <a href=../../design-patterns/ title="Design Patterns" class=md-nav__link> Design Patterns </a> </li> <li class=md-nav__item> <a href=../../regex/ title=Regex class=md-nav__link> Regex </a> </li> <li class=md-nav__item> <a href=../../git/ title=GIT class=md-nav__link> GIT </a> </li> <li class=md-nav__item> <a href=../../css/ title=CSS class=md-nav__link> CSS </a> </li> <li class=md-nav__item> <a href=../../rest-api/ title="REST API" class=md-nav__link> REST API </a> </li> <li class=md-nav__item> <a href=../../eslint/ title=ESLint class=md-nav__link> ESLint </a> </li> <li class=md-nav__item> <a href=../../javascript/ title=Javascript class=md-nav__link> Javascript </a> </li> <li class=md-nav__item> <a href=../../nodejs/ title=Node.js class=md-nav__link> Node.js </a> </li> <li class=md-nav__item> <a href=../../react/ title=React class=md-nav__link> React </a> </li> <li class=md-nav__item> <a href=../../react-native/ title="React Native" class=md-nav__link> React Native </a> </li> <li class=md-nav__item> <a href=../../redux-saga/ title="Redux Saga" class=md-nav__link> Redux Saga </a> </li> <li class=md-nav__item> <a href=../../rxjs/ title=RxJS class=md-nav__link> RxJS </a> </li> <li class=md-nav__item> <a href=../../mysql/ title=MySQL class=md-nav__link> MySQL </a> </li> <li class=md-nav__item> <a href=../../mongodb/ title=MongoDB class=md-nav__link> MongoDB </a> </li> <li class=md-nav__item> <a href=../../firebase/ title=Firebase class=md-nav__link> Firebase </a> </li> <li class=md-nav__item> <a href=../../web-security/ title="Web Security" class=md-nav__link> Web Security </a> </li> <li class=md-nav__item> <a href=../../rust/ title=Rust class=md-nav__link> Rust </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#order class=md-nav__link> Order </a> </li> <li class=md-nav__item> <a href=#why-should-we-use-this class=md-nav__link> Why should we use this? </a> </li> <li class=md-nav__item> <a href=#why-height-of-bst-is-important class=md-nav__link> Why height of BST is important? </a> </li> <li class=md-nav__item> <a href=#complexity class=md-nav__link> Complexity </a> </li> <li class=md-nav__item> <a href=#code class=md-nav__link> Code </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#nodejs class=md-nav__link> Node.js </a> </li> <li class=md-nav__item> <a href=#binarysearchtreejs class=md-nav__link> BinarySearchTree.js </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/abhaydgarg/Notebook/tree/master/src/data-structure-and-algorithms/binary-search-tree.md title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a> <h1 id=binary-search-tree>Binary search tree<a class=headerlink href=#binary-search-tree title="Permanent link">&para;</a></h1> <p>BST is a binary tree but it has a order. The nodes in BST are arranged in order.</p> <h2 id=order>Order<a class=headerlink href=#order title="Permanent link">&para;</a></h2> <p>For each node:</p> <ol> <li>Left node must be less than the parent.</li> <li>Right node must be greated than the parent.</li> </ol> <p><img alt=Img src=../assets/binary-search-tree.png></p> <h2 id=why-should-we-use-this>Why should we use this?<a class=headerlink href=#why-should-we-use-this title="Permanent link">&para;</a></h2> <p><strong>Speed,</strong> the BST is an ordered data structure. The inherent order makes searching fast. Similar to binary search (with an array that is sorted), we cut the amount of data to sort through by half on each pass.</p> <h2 id=why-height-of-bst-is-important>Why height of BST is important?<a class=headerlink href=#why-height-of-bst-is-important title="Permanent link">&para;</a></h2> <blockquote> <p>In other words, why should BST be a balance binary tree?</p> </blockquote> <p>Because basic operations (insert, delete and search) are directly proportional to the height of a tree.</p> <p>Lets take an example, as we know in BST we add node to left if smaller than parent and to the right if larger than parent. Now if i give you an array in <strong>descending order</strong> and want you to create BST. Then it would look like following, <strong>Right skewed</strong> tree.</p> <p><img alt="Unbalance BST" src=../assets/unbalance-bst-example.png></p> <p>This is similar to linked list and we have O(n) time complexity for searching a node in linked list. This fails the whole purpose of BST tree which cut down the search into half like binary search in every step to give us a O(log n) time complexity.</p> <p>If you want to look up node 20 then this will take 7 comparisons to get it.</p> <div class="admonition note"> <p class=admonition-title>What if you have an array in increasing order?</p> <p>Then tree is going to be <strong>Left skewed</strong> tree.</p> <p><img alt="Left skewed tree" src=../assets/left-skewed-binary-tree-example.png></p> </div> <p>What if, each time we add node, we also balance it. Then the balance BST will look like following.</p> <p><img alt="Balance BST" src=../assets/balance-bst-example.png></p> <p>let’s search for the value 20 in our balanced tree. If you count the comparisons you’ll see that it would only take 3 hops. This means that our search performance increased by over 50% by having a balanced tree compared with a unbalanced tree.</p> <div class="admonition info"> <p class=admonition-title>Fixing unbalance tree</p> <p>There are a number of algorithms that you can use to remedy this issue. Some of the most popular algorithms are:</p> <ul> <li>Red black tree</li> <li>AVL tree</li> </ul> </div> <h2 id=complexity>Complexity<a class=headerlink href=#complexity title="Permanent link">&para;</a></h2> <table> <thead> <tr> <th>Algo</th> <th>Average</th> <th>Worst</th> </tr> </thead> <tbody> <tr> <td>Search</td> <td>O(log n)</td> <td>O(n)</td> </tr> <tr> <td>Insert</td> <td>O(log n)</td> <td>O(n)</td> </tr> <tr> <td>Delete</td> <td>O(log n)</td> <td>O(n)</td> </tr> </tbody> </table> <ul> <li>Average O(log n) for all operations, if BST is balance. Balance tree has height = log n. And BST has an order to follow. So to search a node we have to start from root and then follow the order which make us to traverse single path only <em>(not all paths from root need to traverse)</em> and it is possible that the node we are looking for is a leaf node. For example, take an example above. If you want to find node 5 then you start from root 10-7-1-5. You do not have to traverse all paths of tree. So in our example tree of size n=7 we take log 7 = 2 comparisons to find 5.</li> <li>Worst O(n) for all operations, if BST is unbalanced. Let's take an example above of unbalance tree which look like linked list. So to find node 20 we have to run comparison with all nodes one by one.</li> </ul> <h2 id=code>Code<a class=headerlink href=#code title="Permanent link">&para;</a></h2> <h3 id=nodejs>Node.js<a class=headerlink href=#nodejs title="Permanent link">&para;</a></h3> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=kr>class</span> <span class=nx>Node</span> <span class=p>{</span>
  <span class=nx>constructor</span> <span class=p>(</span><span class=nx>data</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>data</span> <span class=o>=</span> <span class=nx>data</span><span class=p>;</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>left</span> <span class=o>=</span> <span class=kc>null</span><span class=p>;</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>right</span> <span class=o>=</span> <span class=kc>null</span><span class=p>;</span>
  <span class=p>}</span>
<span class=p>};</span>
</pre></div> </td></tr></table> <h3 id=binarysearchtreejs>BinarySearchTree.js<a class=headerlink href=#binarysearchtreejs title="Permanent link">&para;</a></h3> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kr>const</span> <span class=nx>Node</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;./Node&#39;</span><span class=p>);</span>

<span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=kr>class</span> <span class=nx>BinarySearchTree</span> <span class=p>{</span>
  <span class=nx>constructor</span> <span class=p>()</span> <span class=p>{</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>root</span> <span class=o>=</span> <span class=kc>null</span><span class=p>;</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>container</span> <span class=o>=</span> <span class=p>[];</span>
  <span class=p>}</span>

  <span class=nx>getTree</span> <span class=p>()</span> <span class=p>{</span>
    <span class=k>return</span> <span class=k>this</span><span class=p>.</span><span class=nx>root</span><span class=p>;</span>
  <span class=p>}</span>

  <span class=nx>setTree</span> <span class=p>(</span><span class=nx>root</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>root</span> <span class=o>=</span> <span class=nx>root</span><span class=p>;</span>
  <span class=p>}</span>

  <span class=nx>getContainer</span> <span class=p>()</span> <span class=p>{</span>
    <span class=k>return</span> <span class=k>this</span><span class=p>.</span><span class=nx>container</span><span class=p>;</span>
  <span class=p>}</span>

  <span class=nx>buildTree</span> <span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>start</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=nx>end</span> <span class=o>=</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>length</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// arr is already sorted.</span>
    <span class=k>if</span> <span class=p>(</span><span class=nx>start</span> <span class=o>&gt;</span> <span class=nx>end</span><span class=p>)</span> <span class=p>{</span>
      <span class=k>return</span> <span class=kc>null</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=c1>// Get the middle element and make it root</span>
    <span class=kd>let</span> <span class=nx>mid</span> <span class=o>=</span> <span class=nb>parseInt</span><span class=p>((</span><span class=nx>start</span> <span class=o>+</span> <span class=nx>end</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span><span class=p>);</span>
    <span class=kd>let</span> <span class=nx>root</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Node</span><span class=p>(</span><span class=nx>arr</span><span class=p>[</span><span class=nx>mid</span><span class=p>]);</span>

    <span class=c1>// Recursively construct the left subtree and make it left child of root</span>
    <span class=nx>root</span><span class=p>.</span><span class=nx>left</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>buildTree</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>start</span><span class=p>,</span> <span class=nx>mid</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
    <span class=c1>// Recursively construct the right subtree and make it right child of root</span>
    <span class=nx>root</span><span class=p>.</span><span class=nx>right</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>buildTree</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>mid</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=nx>end</span><span class=p>);</span>
    <span class=k>return</span> <span class=nx>root</span><span class=p>;</span>
  <span class=p>}</span>

  <span class=nx>insert</span> <span class=p>(</span><span class=nx>element</span><span class=p>)</span> <span class=p>{</span>
    <span class=kd>let</span> <span class=nx>node</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Node</span><span class=p>(</span><span class=nx>element</span><span class=p>);</span>
    <span class=k>if</span> <span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=nx>root</span> <span class=o>===</span> <span class=kc>null</span><span class=p>)</span> <span class=p>{</span>
      <span class=k>this</span><span class=p>.</span><span class=nx>root</span> <span class=o>=</span> <span class=nx>node</span><span class=p>;</span>
      <span class=k>return</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=kd>let</span> <span class=nx>current</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>root</span><span class=p>;</span>
    <span class=k>while</span> <span class=p>(</span><span class=kc>true</span><span class=p>)</span> <span class=p>{</span>
      <span class=k>if</span> <span class=p>(</span><span class=nx>node</span><span class=p>.</span><span class=nx>data</span> <span class=o>&gt;</span> <span class=nx>current</span><span class=p>.</span><span class=nx>data</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=nx>current</span><span class=p>.</span><span class=nx>right</span> <span class=o>===</span> <span class=kc>null</span><span class=p>)</span> <span class=p>{</span>
          <span class=nx>current</span><span class=p>.</span><span class=nx>right</span> <span class=o>=</span> <span class=nx>node</span><span class=p>;</span>
          <span class=k>break</span><span class=p>;</span>
        <span class=p>}</span>
        <span class=nx>current</span> <span class=o>=</span> <span class=nx>current</span><span class=p>.</span><span class=nx>right</span><span class=p>;</span>
      <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=nx>current</span><span class=p>.</span><span class=nx>left</span> <span class=o>===</span> <span class=kc>null</span><span class=p>)</span> <span class=p>{</span>
          <span class=nx>current</span><span class=p>.</span><span class=nx>left</span> <span class=o>=</span> <span class=nx>node</span><span class=p>;</span>
          <span class=k>break</span><span class=p>;</span>
        <span class=p>}</span>
        <span class=nx>current</span> <span class=o>=</span> <span class=nx>current</span><span class=p>.</span><span class=nx>left</span><span class=p>;</span>
      <span class=p>}</span>
    <span class=p>}</span>
  <span class=p>}</span>

  <span class=nx>getMin</span> <span class=p>()</span> <span class=p>{</span>
    <span class=kd>let</span> <span class=nx>current</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>root</span><span class=p>;</span>
    <span class=k>while</span> <span class=p>(</span><span class=nx>current</span><span class=p>.</span><span class=nx>left</span> <span class=o>!==</span> <span class=kc>null</span><span class=p>)</span> <span class=p>{</span>
      <span class=nx>current</span> <span class=o>=</span> <span class=nx>current</span><span class=p>.</span><span class=nx>left</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=nx>current</span><span class=p>.</span><span class=nx>data</span><span class=p>;</span>
  <span class=p>}</span>

  <span class=nx>getMax</span> <span class=p>()</span> <span class=p>{</span>
    <span class=kd>let</span> <span class=nx>current</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>root</span><span class=p>;</span>
    <span class=k>while</span> <span class=p>(</span><span class=nx>current</span><span class=p>.</span><span class=nx>right</span> <span class=o>!==</span> <span class=kc>null</span><span class=p>)</span> <span class=p>{</span>
      <span class=nx>current</span> <span class=o>=</span> <span class=nx>current</span><span class=p>.</span><span class=nx>right</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=nx>current</span><span class=p>.</span><span class=nx>data</span><span class=p>;</span>
  <span class=p>}</span>

  <span class=nx>find</span> <span class=p>(</span><span class=nx>data</span><span class=p>)</span> <span class=p>{</span>
    <span class=kd>let</span> <span class=nx>current</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>root</span><span class=p>;</span>
    <span class=k>while</span> <span class=p>(</span><span class=nx>current</span><span class=p>)</span> <span class=p>{</span>
      <span class=k>if</span> <span class=p>(</span><span class=nx>data</span> <span class=o>===</span> <span class=nx>current</span><span class=p>.</span><span class=nx>data</span><span class=p>)</span> <span class=k>return</span> <span class=kc>true</span><span class=p>;</span>
      <span class=k>if</span> <span class=p>(</span><span class=nx>data</span> <span class=o>&lt;</span> <span class=nx>current</span><span class=p>.</span><span class=nx>data</span><span class=p>)</span> <span class=nx>current</span> <span class=o>=</span> <span class=nx>current</span><span class=p>.</span><span class=nx>left</span><span class=p>;</span>
      <span class=k>if</span> <span class=p>(</span><span class=nx>data</span> <span class=o>&gt;</span> <span class=nx>current</span><span class=p>.</span><span class=nx>data</span><span class=p>)</span> <span class=nx>current</span> <span class=o>=</span> <span class=nx>current</span><span class=p>.</span><span class=nx>right</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=kc>false</span><span class=p>;</span>
  <span class=p>}</span>
<span class=p>};</span>
</pre></div> </td></tr></table> </article> </div> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Abhay Garg </div> powered by <a href=https://www.mkdocs.org>MkDocs</a> and <a href=https://squidfunk.github.io/mkdocs-material/ > Material for MkDocs</a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/application.c648116f.js></script> <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>