<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="Notebook collections"><link href=https://abhaydgarg.github.io/Notebook/index.html/expressjs/application-object/ rel=canonical><meta name=author content="Abhay Garg"><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.0.4, mkdocs-material-4.4.2"><title>Application Object - Notebook</title><link rel=stylesheet href=../../assets/stylesheets/application.30686662.css><link rel=stylesheet href=../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content=#2196f3><script src=../../assets/javascripts/modernizr.74668098.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback"><style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../assets/fonts/material-icons.css></head> <body dir=ltr data-md-color-primary=blue data-md-color-accent=blue> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#application-object tabindex=1 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-header-nav__button md-logo"> <i class=md-icon></i> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> Notebook </span> <span class=md-header-nav__topic> Application Object </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-nav__button md-logo"> <i class=md-icon></i> </a> Notebook </label> <div class=md-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../computer-science/ title=CS class=md-nav__link> CS </a> </li> <li class=md-nav__item> <a href=../../parser/ title=Parser class=md-nav__link> Parser </a> </li> <li class=md-nav__item> <a href=../../data-structure-and-algorithms/ title="Data Structure and Algorithms" class=md-nav__link> Data Structure and Algorithms </a> </li> <li class=md-nav__item> <a href=../../oops/ title=OOPS class=md-nav__link> OOPS </a> </li> <li class=md-nav__item> <a href=../../design-patterns/ title="Design Patterns" class=md-nav__link> Design Patterns </a> </li> <li class=md-nav__item> <a href=../../regex/ title=Regex class=md-nav__link> Regex </a> </li> <li class=md-nav__item> <a href=../../git/ title=GIT class=md-nav__link> GIT </a> </li> <li class=md-nav__item> <a href=../../css/ title=CSS class=md-nav__link> CSS </a> </li> <li class=md-nav__item> <a href=../../linters/ title=Linters class=md-nav__link> Linters </a> </li> <li class=md-nav__item> <a href=../../javascript/ title=Javascript class=md-nav__link> Javascript </a> </li> <li class=md-nav__item> <a href=../../typescript/ title=Typescript class=md-nav__link> Typescript </a> </li> <li class=md-nav__item> <a href=../../nodejs/ title=Node.js class=md-nav__link> Node.js </a> </li> <li class=md-nav__item> <a href=../../react/ title=React class=md-nav__link> React </a> </li> <li class=md-nav__item> <a href=../../react-native/ title="React Native" class=md-nav__link> React Native </a> </li> <li class=md-nav__item> <a href=../../redux-saga/ title="Redux Saga" class=md-nav__link> Redux Saga </a> </li> <li class=md-nav__item> <a href=../ title=Express.js class=md-nav__link> Express.js </a> </li> <li class=md-nav__item> <a href=../../graphql/ title=GraphQL class=md-nav__link> GraphQL </a> </li> <li class=md-nav__item> <a href=../../rxjs/ title=RxJS class=md-nav__link> RxJS </a> </li> <li class=md-nav__item> <a href=../../mysql/ title=MySQL class=md-nav__link> MySQL </a> </li> <li class=md-nav__item> <a href=../../mongodb/ title=MongoDB class=md-nav__link> MongoDB </a> </li> <li class=md-nav__item> <a href=../../web-security/ title="Web Security" class=md-nav__link> Web Security </a> </li> <li class=md-nav__item> <a href=../../rust/ title=Rust class=md-nav__link> Rust </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#properties class=md-nav__link> Properties </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#applocals class=md-nav__link> app.locals </a> </li> <li class=md-nav__item> <a href=#appmountpath class=md-nav__link> app.mountpath </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#event class=md-nav__link> Event </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#mount class=md-nav__link> mount </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#methods class=md-nav__link> Methods </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#configuration class=md-nav__link> Configuration </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#custom-settings class=md-nav__link> Custom settings </a> </li> <li class=md-nav__item> <a href=#system-configuration class=md-nav__link> System Configuration </a> </li> <li class=md-nav__item> <a href=#env class=md-nav__link> env </a> </li> <li class=md-nav__item> <a href=#view-cache class=md-nav__link> view cache </a> </li> <li class=md-nav__item> <a href=#view-engine class=md-nav__link> view engine </a> </li> <li class=md-nav__item> <a href=#views class=md-nav__link> views </a> </li> <li class=md-nav__item> <a href=#jsonp-callback-name class=md-nav__link> jsonp callback name </a> </li> <li class=md-nav__item> <a href=#json-replacer-and-json-spaces class=md-nav__link> json replacer and json spaces </a> </li> <li class=md-nav__item> <a href=#case-sensitive-routing class=md-nav__link> case sensitive routing </a> </li> <li class=md-nav__item> <a href=#strict-routing class=md-nav__link> strict routing </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#apppath class=md-nav__link> app.path() </a> </li> <li class=md-nav__item> <a href=#apprenderview-locals-callback class=md-nav__link> app.render(view, [locals], callback) </a> </li> <li class=md-nav__item> <a href=#appusepath-function-function class=md-nav__link> app.use([path,] function [, function...]) </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#different-ways-to-define-path class=md-nav__link> Different Ways to Define Path </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#1-path class=md-nav__link> 1. Path </a> </li> <li class=md-nav__item> <a href=#2-pattern class=md-nav__link> 2. Pattern </a> </li> <li class=md-nav__item> <a href=#3-regular-expression class=md-nav__link> 3. Regular Expression </a> </li> <li class=md-nav__item> <a href=#4-array class=md-nav__link> 4. Array </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/abhaydgarg/Notebook/tree/master/src/expressjs/application-object.md title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a> <h1 id=application-object>Application Object<a class=headerlink href=#application-object title="Permanent link">&para;</a></h1> <h2 id=properties>Properties<a class=headerlink href=#properties title="Permanent link">&para;</a></h2> <h3 id=applocals>app.locals<a class=headerlink href=#applocals title="Permanent link">&para;</a></h3> <p>Set local variables for application. It persist throughout the life of the application, in contrast with <code>res.locals</code> properties that are valid only for the lifetime of the request.</p> <p><strong>Use it to set local variables and helper function for template.</strong></p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=nx>app</span><span class=p>.</span><span class=nx>locals</span><span class=p>.</span><span class=nx>title</span> <span class=o>=</span> <span class=s1>&#39;My App&#39;</span><span class=p>;</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>locals</span><span class=p>.</span><span class=nx>strftime</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;strftime&#39;</span><span class=p>);</span>
</pre></div> </td></tr></table> <p><strong>Local variables are available in middleware via</strong> <code>req.app.locals</code></p> <h3 id=appmountpath>app.mountpath<a class=headerlink href=#appmountpath title="Permanent link">&para;</a></h3> <p>Gives the parent route path to which sub app mounted.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>var</span> <span class=nx>express</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;express&#39;</span><span class=p>);</span>
<span class=kd>var</span> <span class=nx>versionOne</span> <span class=o>=</span> <span class=nx>express</span><span class=p>();</span>

<span class=nx>admin</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>versionOne</span><span class=p>.</span><span class=nx>mountpath</span><span class=p>);</span> <span class=c1>// /v1</span>
<span class=p>});</span>

<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/v1&#39;</span><span class=p>,</span> <span class=nx>versionOne</span><span class=p>);</span> <span class=c1>// mount the sub app</span>
</pre></div> </td></tr></table> <h2 id=event>Event<a class=headerlink href=#event title="Permanent link">&para;</a></h2> <h3 id=mount>mount<a class=headerlink href=#mount title="Permanent link">&para;</a></h3> <p>The <code>mount</code> event is fired on a sub-app, when it is mounted on a parent app.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// sub-app</span>
<span class=kd>var</span> <span class=nx>admin</span> <span class=o>=</span> <span class=nx>express</span><span class=p>();</span>

<span class=nx>admin</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s1>&#39;mount&#39;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>parent</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;Admin Mounted&#39;</span><span class=p>);</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>parent</span><span class=p>);</span> <span class=c1>// refers to the parent app&#39;s settings</span>
<span class=p>});</span>

<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/admin&#39;</span><span class=p>,</span> <span class=nx>admin</span><span class=p>);</span>
</pre></div> </td></tr></table> <h2 id=methods>Methods<a class=headerlink href=#methods title="Permanent link">&para;</a></h2> <h3 id=configuration>Configuration<a class=headerlink href=#configuration title="Permanent link">&para;</a></h3> <p>Set application configuration = <code>app.set('port', process.env.PORT || 3000);</code></p> <p>Get application configuration = <code>app.get('port')</code> - return <code>undefined</code> if setting is not present.</p> <blockquote> <p>Configuration set by <code>app.set('appName', 'Keep')</code> can be accessed in views templates with name <code>appName</code>.</p> </blockquote> <p><strong><code>app.enable( ) and app.disable( )</code></strong></p> <p>To set boolean type configuration such as:</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=nx>app</span><span class=p>.</span><span class=nx>disable</span><span class=p>(</span><span class=s1>&#39;etag&#39;</span><span class=p>);</span>

<span class=cm>/** OR **/</span>

<span class=nx>app</span><span class=p>.</span><span class=nx>set</span><span class=p>(</span><span class=s1>&#39;etag&#39;</span><span class=p>,</span> <span class=kc>false</span><span class=p>);</span>
</pre></div> </td></tr></table> <h4 id=custom-settings>Custom settings<a class=headerlink href=#custom-settings title="Permanent link">&para;</a></h4> <p>You can also set your own custom settings.</p> <h4 id=system-configuration>System Configuration<a class=headerlink href=#system-configuration title="Permanent link">&para;</a></h4> <p>These settings are used by the framework to determine certain configurations. Most of them have default values.</p> <h4 id=env>env<a class=headerlink href=#env title="Permanent link">&para;</a></h4> <p>Store the current environment mode.</p> <ol> <li>development - <strong>default</strong></li> <li>test</li> <li>stage</li> <li>preview</li> <li>production</li> </ol> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=nx>app</span><span class=p>.</span><span class=nx>set</span><span class=p>(</span><span class=s1>&#39;env&#39;</span><span class=p>,</span> <span class=s1>&#39;preview&#39;</span><span class=p>);</span> <span class=cm>/* OR */</span> <span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>.</span><span class=nx>NODE_ENV</span> <span class=o>=</span> <span class=nx>preview</span>
</pre></div> </td></tr></table> <h4 id=view-cache>view cache<a class=headerlink href=#view-cache title="Permanent link">&para;</a></h4> <p>Cache views template files.</p> <p>development environment = view cache default value is false.</p> <p>production environment = view cache default value is true.</p> <h4 id=view-engine>view engine<a class=headerlink href=#view-engine title="Permanent link">&para;</a></h4> <p>The view engine setting holds the template file extension (e.g., 'ext' or 'jade') to utilize if the file extension is not passed to the <code>res.render()</code> function inside of the request handler.</p> <p><strong>Default</strong> = jade</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=nx>app</span><span class=p>.</span><span class=nx>set</span><span class=p>(</span><span class=s1>&#39;view engine&#39;</span><span class=p>,</span> <span class=s1>&#39;ejs&#39;</span><span class=p>);</span>
</pre></div> </td></tr></table> <h4 id=views>views<a class=headerlink href=#views title="Permanent link">&para;</a></h4> <p>absolute pathto a directory with templates.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=nx>app</span><span class=p>.</span><span class=nx>set</span><span class=p>(</span><span class=s1>&#39;views&#39;</span><span class=p>,</span> <span class=nx>path</span><span class=p>.</span><span class=nx>join</span><span class=p>(</span><span class=nx>__dirname</span><span class=p>,</span> <span class=s1>&#39;views&#39;</span><span class=p>));</span>
</pre></div> </td></tr></table> <h4 id=jsonp-callback-name>jsonp callback name<a class=headerlink href=#jsonp-callback-name title="Permanent link">&para;</a></h4> <p>If you're building an application (a REST API server) that serves requests coming from front-end clients hosted on different domains, you might encounter cross-domain limitations when making XHR/AJAX calls. In other words, browser requests are limited to the same domain (and port). The workaround is to use cross-origin resource sharing (CORS) headers on the server.</p> <p><strong>Default</strong> value = callback</p> <h4 id=json-replacer-and-json-spaces>json replacer and json spaces<a class=headerlink href=#json-replacer-and-json-spaces title="Permanent link">&para;</a></h4> <p>When sending response back by <code>res.json()</code> , we can apply special parameters: <strong>replacer</strong> and <strong>spaces</strong>. These parameters are passed to all <code>JSON.stringify()</code> functions to alter the response text before sending to client(browser).</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>//Define a replacer parameter as a function that omits the discount code from the object (we don’t want to expose this info). And the spaces parameter is set to 4 so that we can see JSON that is nicely formatted for humans instead of some jumbled code.</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>set</span><span class=p>(</span><span class=s1>&#39;json replacer&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>(</span><span class=nx>key</span><span class=p>,</span> <span class=nx>value</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=nx>key</span> <span class=o>===</span> <span class=s1>&#39;discount&#39;</span><span class=p>)</span>
    <span class=k>return</span> <span class=kc>undefined</span><span class=p>;</span>
  <span class=k>else</span>
    <span class=k>return</span> <span class=nx>value</span><span class=p>;</span>
<span class=p>});</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>set</span><span class=p>(</span><span class=s1>&#39;json spaces&#39;</span><span class=p>,</span> <span class=mi>4</span><span class=p>);</span>
</pre></div> </td></tr></table> <h4 id=case-sensitive-routing>case sensitive routing<a class=headerlink href=#case-sensitive-routing title="Permanent link">&para;</a></h4> <p>Default = false</p> <p>If true then, <code>/users</code> and <code>/Users</code> won't be the same.</p> <h4 id=strict-routing>strict routing<a class=headerlink href=#strict-routing title="Permanent link">&para;</a></h4> <p>default = false</p> <p>Deals with cases of trailing slashes in URLs. With strict routing enabled, such as <code>app.set('strict routing', true');</code>, the paths will be treated differently; for example, <code>/users</code> and <code>/users/</code> will be completely separate routes.</p> <h3 id=apppath>app.path()<a class=headerlink href=#apppath title="Permanent link">&para;</a></h3> <p>Return canonical path of app or sub-app.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>var</span> <span class=nx>app</span> <span class=o>=</span> <span class=nx>express</span><span class=p>()</span>
  <span class=p>,</span> <span class=nx>blog</span> <span class=o>=</span> <span class=nx>express</span><span class=p>()</span>
  <span class=p>,</span> <span class=nx>blogAdmin</span> <span class=o>=</span> <span class=nx>express</span><span class=p>();</span>

<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/blog&#39;</span><span class=p>,</span> <span class=nx>blog</span><span class=p>);</span>
<span class=nx>blog</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/admin&#39;</span><span class=p>,</span> <span class=nx>blogAdmin</span><span class=p>);</span>

<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>app</span><span class=p>.</span><span class=nx>path</span><span class=p>());</span> <span class=c1>// &#39;&#39;</span>
<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>blog</span><span class=p>.</span><span class=nx>path</span><span class=p>());</span> <span class=c1>// &#39;/blog&#39;</span>
<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>blogAdmin</span><span class=p>.</span><span class=nx>path</span><span class=p>());</span> <span class=c1>// &#39;/blog/admin&#39;</span>
</pre></div> </td></tr></table> <blockquote> <p>The behavior of this method can become very complicated in complex cases of mounted apps: it is usually better to use <code>req.baseUrl</code> to get the canonical path of the app.</p> </blockquote> <h3 id=apprenderview-locals-callback>app.render(view, [locals], callback)<a class=headerlink href=#apprenderview-locals-callback title="Permanent link">&para;</a></h3> <p>Returns the rendered HTML of a view. It is like <code>res.render()</code>, except it cannot send the rendered HTML to the client/browser on its own. That means you get the rendered HTML/final product but it is not going to send to browser. To send the HTML content to browser, we use <code>res.render()</code>.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=nx>app</span><span class=p>.</span><span class=nx>render</span><span class=p>(</span><span class=s1>&#39;email&#39;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;Tobi&#39;</span> <span class=p>},</span> <span class=kd>function</span><span class=p>(</span><span class=nx>err</span><span class=p>,</span> <span class=nx>html</span><span class=p>){</span>
  <span class=c1>// ...</span>
<span class=p>});</span>
</pre></div> </td></tr></table> <h3 id=appusepath-function-function>app.use([path,] function [, function...])<a class=headerlink href=#appusepath-function-function title="Permanent link">&para;</a></h3> <p>Mounts the specified middleware function or functions at the specified path.</p> <blockquote> <p>If path is not specified, it defaults to “/”</p> </blockquote> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// A route will match any path that follows its path</span>
<span class=c1>// immediately with a “/”. For example: app.use(&#39;/apple&#39;, ...) will match</span>
<span class=c1>// “/apple”, “/apple/images”, “/apple/images/news”, and so on.</span>

<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/admin&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>{</span>
  <span class=c1>// GET &#39;http://www.example.com/admin/new&#39;</span>
  <span class=c1>// &#39;/admin/new&#39; - Note: req.originalUrl in a middleware function</span>
  <span class=c1>// is a combination of req.baseUrl and req.path</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>req</span><span class=p>.</span><span class=nx>originalUrl</span><span class=p>);</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>req</span><span class=p>.</span><span class=nx>baseUrl</span><span class=p>);</span> <span class=c1>// &#39;/admin&#39;</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>req</span><span class=p>.</span><span class=nx>path</span><span class=p>);</span> <span class=c1>// &#39;/new&#39;</span>
  <span class=nx>next</span><span class=p>();</span>
<span class=p>});</span>

<span class=c1>// Since path defaults to “/”, middleware mounted without</span>
<span class=c1>// a path will be executed for every request to the app.</span>
<span class=c1>// This middleware will be executed for every request to the app</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=kd>function</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;Time: %d&#39;</span><span class=p>,</span> <span class=nb>Date</span><span class=p>.</span><span class=nx>now</span><span class=p>());</span>
  <span class=nx>next</span><span class=p>();</span>
<span class=p>});</span>
</pre></div> </td></tr></table> <p><strong>Important:</strong></p> <p>Middleware functions are executed sequentially, therefore the order of middleware inclusion is important.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// this middleware will not allow the request to go beyond it</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>res</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=s1>&#39;Hello World&#39;</span><span class=p>);</span>
<span class=p>});</span>

<span class=c1>// requests will never reach this route</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>res</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=s1>&#39;Welcome&#39;</span><span class=p>);</span>
<span class=p>});</span>
</pre></div> </td></tr></table> <h4 id=different-ways-to-define-path>Different Ways to Define Path<a class=headerlink href=#different-ways-to-define-path title="Permanent link">&para;</a></h4> <p>Used both in <code>app.use()</code> and <code>app.VERB()</code> route method.</p> <h5 id=1-path>1. Path<a class=headerlink href=#1-path title="Permanent link">&para;</a></h5> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// This will match paths starting with `/abcd`:</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/abcd&#39;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>next</span><span class=p>();</span>
<span class=p>});</span>
</pre></div> </td></tr></table> <h5 id=2-pattern>2. Pattern<a class=headerlink href=#2-pattern title="Permanent link">&para;</a></h5> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// This will match paths starting with `/abcd` and `/abd`:</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/abc?d&#39;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>next</span><span class=p>();</span>
<span class=p>});</span>

<span class=c1>// This will match paths starting with `/abcd`, `/abbcd`, `/abbbbbcd`, and so on:</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/ab+cd&#39;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>next</span><span class=p>();</span>
<span class=p>});</span>

<span class=c1>// This will match paths starting with `/abcd`, `/abxcd`, `/abFOOcd`, `/abbArcd`, and so on:</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=s1>&#39;/ab\*cd&#39;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>next</span><span class=p>();</span>
<span class=p>});</span>
</pre></div> </td></tr></table> <h5 id=3-regular-expression>3. Regular Expression<a class=headerlink href=#3-regular-expression title="Permanent link">&para;</a></h5> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// This will match paths starting with `/abc` and `/xyz`:</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=sr>/\/abc|\/xyz/</span><span class=p>,</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>next</span><span class=p>();</span>
<span class=p>});</span>
</pre></div> </td></tr></table> <h5 id=4-array>4. Array<a class=headerlink href=#4-array title="Permanent link">&para;</a></h5> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// This will match paths starting with `/abcd`, `/xyza`, `/lmn`, and `/pqr`:</span>
<span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>([</span><span class=s1>&#39;/abcd&#39;</span><span class=p>,</span> <span class=s1>&#39;/xyza&#39;</span><span class=p>,</span> <span class=sr>/\/lmn|\/pqr/</span><span class=p>],</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>req</span><span class=p>,</span> <span class=nx>res</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>next</span><span class=p>();</span>
<span class=p>});</span>
</pre></div> </td></tr></table> </article> </div> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Abhay Garg </div> powered by <a href=https://www.mkdocs.org>MkDocs</a> and <a href=https://squidfunk.github.io/mkdocs-material/ > Material for MkDocs</a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/application.c648116f.js></script> <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>