<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="Notebook collections"><link href=https://abhaydgarg.github.io/Notebook/index.html/data-structure-and-algorithms/big-o-notation/ rel=canonical><meta name=author content="Abhay Garg"><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.0.4, mkdocs-material-4.4.2"><title>Time complexity classes - Notebook</title><link rel=stylesheet href=../../assets/stylesheets/application.30686662.css><link rel=stylesheet href=../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content=#2196f3><script src=../../assets/javascripts/modernizr.74668098.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback"><style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../assets/fonts/material-icons.css></head> <body dir=ltr data-md-color-primary=blue data-md-color-accent=blue> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#time-complexity-classes tabindex=1 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-header-nav__button md-logo"> <i class=md-icon></i> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> Notebook </span> <span class=md-header-nav__topic> Time complexity classes </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-nav__button md-logo"> <i class=md-icon></i> </a> Notebook </label> <div class=md-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../computer-science/ title=CS class=md-nav__link> CS </a> </li> <li class=md-nav__item> <a href=../../parser/ title=Parser class=md-nav__link> Parser </a> </li> <li class=md-nav__item> <a href=../ title="Data Structure and Algorithms" class=md-nav__link> Data Structure and Algorithms </a> </li> <li class=md-nav__item> <a href=../../oops/ title=OOPS class=md-nav__link> OOPS </a> </li> <li class=md-nav__item> <a href=../../design-patterns/ title="Design Patterns" class=md-nav__link> Design Patterns </a> </li> <li class=md-nav__item> <a href=../../regex/ title=Regex class=md-nav__link> Regex </a> </li> <li class=md-nav__item> <a href=../../git/ title=GIT class=md-nav__link> GIT </a> </li> <li class=md-nav__item> <a href=../../css/ title=CSS class=md-nav__link> CSS </a> </li> <li class=md-nav__item> <a href=../../rest-api/ title="REST API" class=md-nav__link> REST API </a> </li> <li class=md-nav__item> <a href=../../eslint/ title=ESLint class=md-nav__link> ESLint </a> </li> <li class=md-nav__item> <a href=../../javascript/ title=Javascript class=md-nav__link> Javascript </a> </li> <li class=md-nav__item> <a href=../../nodejs/ title=Node.js class=md-nav__link> Node.js </a> </li> <li class=md-nav__item> <a href=../../react/ title=React class=md-nav__link> React </a> </li> <li class=md-nav__item> <a href=../../react-native/ title="React Native" class=md-nav__link> React Native </a> </li> <li class=md-nav__item> <a href=../../redux-saga/ title="Redux Saga" class=md-nav__link> Redux Saga </a> </li> <li class=md-nav__item> <a href=../../rxjs/ title=RxJS class=md-nav__link> RxJS </a> </li> <li class=md-nav__item> <a href=../../mysql/ title=MySQL class=md-nav__link> MySQL </a> </li> <li class=md-nav__item> <a href=../../mongodb/ title=MongoDB class=md-nav__link> MongoDB </a> </li> <li class=md-nav__item> <a href=../../firebase/ title=Firebase class=md-nav__link> Firebase </a> </li> <li class=md-nav__item> <a href=../../web-security/ title="Web Security" class=md-nav__link> Web Security </a> </li> <li class=md-nav__item> <a href=../../rust/ title=Rust class=md-nav__link> Rust </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#big-o class=md-nav__link> Big O </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#the-basic-idea class=md-nav__link> The basic idea </a> </li> <li class=md-nav__item> <a href=#how-to-calculate-time-complexity class=md-nav__link> How to calculate time complexity </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#rules class=md-nav__link> Rules </a> </li> <li class=md-nav__item> <a href=#why-nested-loops-are-multiplied class=md-nav__link> Why nested loops are multiplied </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#what-if-number-of-times-inner-loop-run-changes-for-each-iteration-of-outer-loop class=md-nav__link> What if number of times inner loop run changes for each iteration of outer loop </a> </li> <li class=md-nav__item> <a href=#examples class=md-nav__link> Examples </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#1-nested-loop class=md-nav__link> [1] Nested loop </a> </li> <li class=md-nav__item> <a href=#2-sequential-loops class=md-nav__link> [2] Sequential loops </a> </li> <li class=md-nav__item> <a href=#3-different-inputs class=md-nav__link> [3] Different inputs </a> </li> <li class=md-nav__item> <a href=#4-increment-by-2i class=md-nav__link> [4] Increment by 2*i </a> </li> <li class=md-nav__item> <a href=#5-nested-loop-with-different-inputs class=md-nav__link> [5] Nested loop with different inputs </a> </li> <li class=md-nav__item> <a href=#6-tricky-one class=md-nav__link> [6] Tricky one </a> </li> <li class=md-nav__item> <a href=#7-increment-by-3i class=md-nav__link> [7] Increment by 3*i </a> </li> <li class=md-nav__item> <a href=#8-square-root class=md-nav__link> [8] Square root </a> </li> <li class=md-nav__item> <a href=#9-exponential-o2n class=md-nav__link> [9] Exponential O(2n) </a> </li> <li class=md-nav__item> <a href=#10-factorial-on class=md-nav__link> [10] Factorial O(n!) </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#how-to-calculate-space-complexity class=md-nav__link> How to calculate space complexity </a> </li> <li class=md-nav__item> <a href=#be-reasonable class=md-nav__link> Be reasonable </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/abhaydgarg/Notebook/tree/master/src/data-structure-and-algorithms/big-o-notation.md title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a> <h1 id=time-complexity-classes>Time complexity classes<a class=headerlink href=#time-complexity-classes title="Permanent link">&para;</a></h1> <ol> <li>Constant: O(1)</li> <li>Logarithmic: O(log n)</li> <li>Linear: O(n)</li> <li>Linearithmic: O(n log n)</li> <li>Quadratic: O(n<sup>2</sup>)</li> <li>Cubic: O(n<sup>3</sup>)</li> <li>Exponential: O(2<sup>n</sup>)</li> <li>Factorial: O(n!)</li> </ol> <p><img alt="Time complexities graph" src=../assets/big-o-running-time-complexity.png></p> <h2 id=big-o>Big O<a class=headerlink href=#big-o title="Permanent link">&para;</a></h2> <h3 id=the-basic-idea>The basic idea<a class=headerlink href=#the-basic-idea title="Permanent link">&para;</a></h3> <p>Big-O notation is a way to understand how code behaves as its data gets larger. To put it in rhyme form:</p> <blockquote> <p>Big-O: how code slows as data grows.</p> </blockquote> <p>Imagine you have a chunk of code that does something to a bunch of data. You’d like to know how much slower the code will go if you give it ten times more data. That’s what big-O describes. You might imagine that the answer is of course, ten times slower. But that’s not the way real code works. One algorithm might go a hundred times slower. Another might not go any slower at all. Big-O is a way to analyze the code and determine the slow-down factor.</p> <ol> <li>How <strong>time</strong> grows when data grows.</li> <li>How <strong>space</strong> grows as data grows.</li> </ol> <h3 id=how-to-calculate-time-complexity>How to calculate time complexity<a class=headerlink href=#how-to-calculate-time-complexity title="Permanent link">&para;</a></h3> <h4 id=rules>Rules<a class=headerlink href=#rules title="Permanent link">&para;</a></h4> <ol> <li>Nested loops are multiplied together.</li> <li>Sequential loops are added.</li> <li>Constants and cofficients are dropped.</li> <li>Drop the less significant terms. In other words, find the degree of the polynomial.</li> <li>Use different terms for different inputs.</li> </ol> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// Size of an array is `n`</span>
<span class=kd>function</span> <span class=nx>total</span><span class=p>(</span><span class=nx>arr</span><span class=p>)</span> <span class=p>{</span>
  <span class=kd>let</span> <span class=nx>totalNumber</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
  <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span> <span class=nx>i</span><span class=o>&lt;</span><span class=nx>arr</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
     <span class=nx>totalNumber</span> <span class=o>+=</span> <span class=nx>arr</span><span class=p>[</span><span class=nx>i</span><span class=p>];</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=nx>totalNumber</span><span class=p>;</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <table> <thead> <tr> <th>Line#</th> <th>Statement</th> <th>Time</th> </tr> </thead> <tbody> <tr> <td>3</td> <td>let totalNumber = 0;</td> <td>1</td> </tr> <tr> <td>4</td> <td>let i = 0;</td> <td>1 (execute once)</td> </tr> <tr> <td>4</td> <td>i &lt; arr.length;</td> <td>n + 1 (when i reaches n+1, the loop stops. So one more step to fail the condition)</td> </tr> <tr> <td>4</td> <td>i++</td> <td>n</td> </tr> <tr> <td>5</td> <td>totalNumber += arr[i];</td> <td>Inside for loop, so it executes "no of times for loop executes multiply by 1" =&gt; n x 1</td> </tr> <tr> <td>7</td> <td>return totalNumber;</td> <td>1</td> </tr> </tbody> </table> <div class="admonition note"> <ul> <li>T = 1 + 1 + (n + 1) + n + n(1) + 1</li> <li>T = 4 + n + n + n</li> <li>T = 4 + 3n</li> <li>T = n</li> <li>T = O(n)</li> </ul> </div> <h4 id=why-nested-loops-are-multiplied>Why nested loops are multiplied<a class=headerlink href=#why-nested-loops-are-multiplied title="Permanent link">&para;</a></h4> <p>Lets take an example.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>j</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
  <span class=p>}</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <p>Let's say we have n=5</p> <table> <thead> <tr> <th>Outer loop</th> <th>Inner loop</th> </tr> </thead> <tbody> <tr> <td>iteration 1</td> <td>5 times</td> </tr> <tr> <td>iteration 2</td> <td>5 times</td> </tr> <tr> <td>iteration 3</td> <td>5 times</td> </tr> <tr> <td>iteration 4</td> <td>5 times</td> </tr> <tr> <td>iteration 5</td> <td>5 times</td> </tr> </tbody> </table> <p>Total work can be obtained by <strong>adding number of times a inner loop runs for each iteration.</strong></p> <ul> <li>5 + 5 + 5 + 5 + 5 and this can be written as</li> <li>5 x 5 <em>[number of times outer loop runs X number of times inner loop runs]</em></li> <li>5<sup>2</sup> =&gt; O(n<sup>2</sup>)</li> </ul> <p>In this example, number of times inner loop run does not change for each iteration of outer loop.</p> <p>Let's take an another example.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>j</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=nx>j</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
  <span class=p>}</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <p>Let's say we have n=5</p> <table> <thead> <tr> <th>Outer loop</th> <th>Inner loop</th> </tr> </thead> <tbody> <tr> <td>iteration 1</td> <td>4 times</td> </tr> <tr> <td>iteration 2</td> <td>4 times</td> </tr> <tr> <td>iteration 3</td> <td>4 times</td> </tr> <tr> <td>iteration 4</td> <td>4 times</td> </tr> <tr> <td>iteration 5</td> <td>4 times</td> </tr> </tbody> </table> <p>Here again, <strong>number of times inner loop runs does not change for each iteration of outer loop.</strong> So we can simply represent it as 5 x 4. More or less it has time complexity O(n<sup>2</sup>).</p> <h5 id=what-if-number-of-times-inner-loop-run-changes-for-each-iteration-of-outer-loop>What if number of times inner loop run changes for each iteration of outer loop<a class=headerlink href=#what-if-number-of-times-inner-loop-run-changes-for-each-iteration-of-outer-loop title="Permanent link">&para;</a></h5> <p>Here is a example where we want to print all the substrings of a string.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>function</span> <span class=nx>printSubstrings</span><span class=p>(</span><span class=nx>str</span><span class=p>)</span> <span class=p>{</span>
  <span class=kd>let</span> <span class=nx>result</span> <span class=o>=</span> <span class=p>[];</span>
  <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>str</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
    <span class=kd>let</span> <span class=nx>substring</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=p>;</span>
    <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>j</span> <span class=o>=</span> <span class=nx>i</span><span class=p>;</span> <span class=nx>j</span> <span class=o>&lt;</span> <span class=nx>str</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=nx>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
      <span class=nx>substring</span> <span class=o>+=</span> <span class=nx>str</span><span class=p>[</span><span class=nx>j</span><span class=p>];</span>
      <span class=nx>result</span><span class=p>.</span><span class=nx>push</span><span class=p>(</span><span class=nx>substring</span><span class=p>);</span>
    <span class=p>}</span>
  <span class=p>}</span>
  <span class=nx>print</span><span class=p>(</span><span class=nx>result</span><span class=p>);</span>
<span class=p>}</span>
<span class=nx>printSubstrings</span><span class=p>(</span><span class=s1>&#39;abcd&#39;</span><span class=p>);</span>
<span class=c1>// [ &#39;a&#39;, &#39;ab&#39;, &#39;abc&#39;, &#39;abcd&#39;, &#39;b&#39;, &#39;bc&#39;, &#39;bcd&#39;, &#39;c&#39;, &#39;cd&#39;, &#39;d&#39; ]</span>
</pre></div> </td></tr></table> <p>For n=4</p> <table> <thead> <tr> <th>Outer loop</th> <th>Inner loop</th> <th>substrings</th> </tr> </thead> <tbody> <tr> <td>iteration 1</td> <td>4 times</td> <td>a, ab, abc, abcd</td> </tr> <tr> <td>iteration 2</td> <td>3 times</td> <td>b, bc, bcd</td> </tr> <tr> <td>iteration 3</td> <td>2 times</td> <td>c, cd</td> </tr> <tr> <td>iteration 4</td> <td>1 times</td> <td>d</td> </tr> </tbody> </table> <p>After each iteration of outer loop, number of times inner loop runs is reduced by 1. Here we cannot obtain work done by doing <em>[number of times outer loop runs X number of times inner loop runs].</em> Because we do not have fixed number for inner loop. In this case we fallback to addition and obtain the total work done by <strong>adding number of times a inner loop runs for each iteration.</strong></p> <ul> <li>4 + 3 + 2 + 1 which is an arithemtic series.</li> <li><span><span class=MathJax_Preview>\frac{n(n+1)}{2}</span><script type=math/tex>\frac{n(n+1)}{2}</script></span> gives a sum of arithmetic series and has O(n<sup>2</sup>) time complexity approximately.</li> </ul> <h5 id=examples>Examples<a class=headerlink href=#examples title="Permanent link">&para;</a></h5> <h6 id=1-nested-loop>[1] Nested loop<a class=headerlink href=#1-nested-loop title="Permanent link">&para;</a></h6> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// Nested loops are multiplied together.</span>
<span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>j</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
  <span class=p>}</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <div class="admonition note"> <ul> <li>T = (1 + (n + 1) + n) x (1 + (n + 1) + n)</li> <li>T = (2 + 2n) x (2 + 2n)</li> <li>T = 4 + 4n + 4n + 4n<sup>2</sup></li> <li>T = 4 + 8n + 4n<sup>2</sup></li> <li>T = n + n<sup>2</sup></li> <li>T = O(n<sup>2</sup>)</li> </ul> </div> <h6 id=2-sequential-loops>[2] Sequential loops<a class=headerlink href=#2-sequential-loops title="Permanent link">&para;</a></h6> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// Sequential loops are added.</span>
<span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
<span class=p>}</span>

<span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>j</span> <span class=o>&lt;</span> <span class=nx>i</span><span class=p>;</span> <span class=nx>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
  <span class=p>}</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <div class="admonition note"> <ul> <li>First loop T = n</li> <li>Second nested loop T = n<sup>2</sup></li> <li>You may calculate T = n + n<sup>2</sup> =&gt; O(n + n<sup>2</sup>) which is wrong both loops are running on single input "n" and we only want largest term for single input. Hence T = O(n<sup>2</sup>)</li> </ul> </div> <h6 id=3-different-inputs>[3] Different inputs<a class=headerlink href=#3-different-inputs title="Permanent link">&para;</a></h6> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// Different terms for inputs.</span>
<span class=nx>runItTwice</span> <span class=o>=</span> <span class=p>(</span><span class=nx>items</span><span class=p>,</span> <span class=nx>moreItems</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>items</span><span class=p>.</span><span class=nx>forEach</span><span class=p>(</span><span class=kd>function</span> <span class=p>(</span><span class=nx>items</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>items</span><span class=p>);</span>
  <span class=p>});</span>

  <span class=nx>moreItems</span><span class=p>.</span><span class=nx>forEach</span><span class=p>(</span><span class=kd>function</span> <span class=p>(</span><span class=nx>items</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>items</span><span class=p>);</span>
  <span class=p>});</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <div class="admonition note"> <p>T = O(a + b), Where <code>a</code> represents <code>items</code> and <code>b</code> represents <code>moreItems</code>. Here, drop less significant term does not apply, because even though both loops are sequential but they are running on different inputs. If they run on single input say "n" then we keep largest term.</p> </div> <h6 id=4-increment-by-2i>[4] Increment by 2*i<a class=headerlink href=#4-increment-by-2i title="Permanent link">&para;</a></h6> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// Incremented by 2*i in each run.</span>
<span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>i</span> <span class=o>*=</span> <span class=mi>2</span><span class=p>)</span> <span class=p>{</span>
<span class=p>}</span>

<span class=c1>// for loop can also be written in while loop.</span>
<span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
<span class=k>while</span><span class=p>(</span><span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>i</span> <span class=o>*=</span><span class=mi>2</span><span class=p>;</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <div class="admonition note"> <ul> <li>T = 1 + (x + 1) + x</li> <li>T = 2 + 2x</li> <li>T = x</li> </ul> <p>Since the loop is incremented by <code>2*i</code> each time it runs, the condition <code>i &lt; n</code> is not going to run n times. Lets say the loop runs <code>x</code> times then the condition checking is done <code>x + 1</code> times.</p> <p>Now lets find out x.</p> </div> <p>We cannot find "x" just by looking, so lets find out the pattern by which "i" is increasing.</p> <ol> <li>i = 1</li> <li>i = 1 x 2 = 2</li> <li>i = 2 x 2 = 4</li> <li>i = 4 x 2 = 8</li> <li>i = 8 x 2 = 16</li> <li>i = 16 x 2 = 32</li> </ol> <p>Pattern = 2<sup>0</sup>, 2<sup>1</sup>, 2<sup>2</sup>, 2<sup>3</sup>, 2<sup>4</sup>, 2<sup>5</sup> ... 2<sup>x</sup></p> <p>Lets assume that loop is going to stop when i = 2<sup>x</sup>. And we do not know the value of x. The value of x is the number of times loop is going to run.</p> <p>We have loop termination condition i &lt; n, so we can say that (replace i with 2<sup>x</sup>):</p> <p>2<sup>x</sup> &lt; n =&gt; 2<sup>x</sup> = n</p> <p>Above expression is an exponent expression and we have the value of "n" before hand in our program and the base which is 2. So to find out the "x", the power, we have to inverse the exponent expression. And the inverse of exponent is logarithim.</p> <p><span><span class=MathJax_Preview>2^x = n</span><script type=math/tex>2^x = n</script></span></p> <p>The value of x would be:</p> <p><span><span class=MathJax_Preview>x = \log_2 n</span><script type=math/tex>x = \log_2 n</script></span></p> <p><span><span class=MathJax_Preview>T = O(\log n)</span><script type=math/tex>T = O(\log n)</script></span></p> <h6 id=5-nested-loop-with-different-inputs>[5] Nested loop with different inputs<a class=headerlink href=#5-nested-loop-with-different-inputs title="Permanent link">&para;</a></h6> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>i</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span> <span class=nx>i</span><span class=o>&lt;</span><span class=nx>m</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>j</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span> <span class=nx>j</span><span class=o>&lt;</span><span class=nx>n</span><span class=p>;</span> <span class=nx>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
  <span class=p>}</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <div class="admonition note"> <ul> <li>T = (1 + (m + 1) + m) x (1 + (n + 1) + n)</li> <li>T = (2 + 2m) x (2 + 2n)</li> <li>T = 4 + 4n + 4m + 4mn</li> <li>T = n + m + mn</li> <li>T = O(mn)</li> </ul> </div> <h6 id=6-tricky-one>[6] Tricky one<a class=headerlink href=#6-tricky-one title="Permanent link">&para;</a></h6> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>i</span><span class=o>=</span><span class=mi>4</span><span class=o>*</span><span class=nx>n</span><span class=p>;</span> <span class=nx>i</span><span class=o>&gt;=</span><span class=mi>1</span><span class=p>;</span> <span class=nx>i</span><span class=o>--</span><span class=p>)</span> <span class=p>{</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <div class="admonition note"> <ul> <li>T = 1 + (n + 1) + n</li> <li>T = O(n)</li> </ul> <p>There is a trick, you have multiply n by 4. See it does not make a difference if n is 10 or 100. Since the loop is incrementing by 1, the time complexity will always be linear.</p> </div> <h6 id=7-increment-by-3i>[7] Increment by 3*i<a class=headerlink href=#7-increment-by-3i title="Permanent link">&para;</a></h6> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// Increment by 3*i.</span>
<span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>i</span> <span class=o>*=</span> <span class=mi>3</span><span class=p>)</span> <span class=p>{</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <div class="admonition note"> <ul> <li>T = 1 + (x + 1) + x</li> <li>T = 2 + 2x</li> <li>T = x</li> </ul> <p>Since the loop is incremented by <code>3*i</code> each time it runs, the condition <code>i &lt; n</code> is not going to run n times. Lets say the loop runs <code>x</code> times then the condition checking is done <code>x + 1</code> times.</p> <p>Now lets find out x.</p> </div> <p>We cannot find "x" just by looking, so lets find out the pattern by which "i" is increasing.</p> <ol> <li>i = 1</li> <li>i = 1 x 3 = 3</li> <li>i = 3 x 3 = 9</li> <li>i = 9 x 3 = 27</li> <li>i = 27 x 3 = 81</li> <li>i = 81 x 3 = 243</li> </ol> <p>Pattern = 3<sup>0</sup>, 3<sup>1</sup>, 3<sup>2</sup>, 3<sup>3</sup>, 3<sup>4</sup>, 3<sup>5</sup> ... 3<sup>x</sup></p> <p>Lets assume that loop is going to stop when i = 3<sup>x</sup>. And we do not know the value of x. The value of x is the number of times loop is going to run.</p> <p>We have loop termination condition i &lt; n, so we can say that (replace i with 3<sup>x</sup>):</p> <p>3<sup>x</sup> &lt; n =&gt; 3<sup>x</sup> = n</p> <p>Above expression is an exponent expression and we have the value of "n" before hand in our program and the base which is 3. So to find out the "x", the power, we have to inverse the exponent expression. And the inverse of exponent is logarithim.</p> <p><span><span class=MathJax_Preview>3^x = n</span><script type=math/tex>3^x = n</script></span></p> <p>The value of x would be:</p> <p><span><span class=MathJax_Preview>x = \log_3 n</span><script type=math/tex>x = \log_3 n</script></span></p> <p><span><span class=MathJax_Preview>T = O(\log n)</span><script type=math/tex>T = O(\log n)</script></span></p> <div class="admonition important"> <p class=admonition-title>Important</p> <p>Base does not matter, whether 2, 3, 4, 10. It just says that the time increases logarithmically as n increases.</p> </div> <h6 id=8-square-root>[8] Square root<a class=headerlink href=#8-square-root title="Permanent link">&para;</a></h6> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>i</span><span class=o>=</span><span class=mi>1</span><span class=p>;</span> <span class=nx>i</span><span class=o>&lt;=</span><span class=nx>n</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>i</span> <span class=o>=</span> <span class=nx>i</span><span class=o>*</span><span class=nx>i</span><span class=p>;</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <div class="admonition note"> <ul> <li><span><span class=MathJax_Preview>T = 1 + (x + 1) + x + x</span><script type=math/tex>T = 1 + (x + 1) + x + x</script></span></li> <li><span><span class=MathJax_Preview>T = 2 + 3(x)</span><script type=math/tex>T = 2 + 3(x)</script></span></li> <li><span><span class=MathJax_Preview>T = x</span><script type=math/tex>T = x</script></span></li> </ul> <p>Lets find out x.</p> </div> <ol> <li>i = 1</li> <li>i = 2 x 2 = 4</li> <li>i = 5 x 5 = 25</li> <li>i = 26 x 26 = 676</li> </ol> <p>Pattern = <span><span class=MathJax_Preview>2^2, 5^2, 26^2 ... x^2</span><script type=math/tex>2^2, 5^2, 26^2 ... x^2</script></span>.</p> <p>The loop terminates when:</p> <p><span><span class=MathJax_Preview>x^2 = n</span><script type=math/tex>x^2 = n</script></span></p> <p><span><span class=MathJax_Preview>x = \sqrt{n}</span><script type=math/tex>x = \sqrt{n}</script></span></p> <p><span><span class=MathJax_Preview>T = O(\sqrt{n})</span><script type=math/tex>T = O(\sqrt{n})</script></span></p> <h6 id=9-exponential-o2n>[9] Exponential O(2<sup>n</sup>)<a class=headerlink href=#9-exponential-o2n title="Permanent link">&para;</a></h6> <p>For example, <strong>Subsets of a Set</strong>. Finding all distinct subsets of a given set.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// Note: there is one empty item too before a [&#39;&#39;, a]</span>
<span class=nx>getSubsets</span><span class=p>(</span><span class=s1>&#39;a&#39;</span><span class=p>)</span> <span class=c1>// , a...</span>
<span class=c1>// n = 1, f(n) = 2;</span>
<span class=nx>getSubsets</span><span class=p>(</span><span class=s1>&#39;ab&#39;</span><span class=p>)</span> <span class=c1>// , a, b, ab...</span>
<span class=c1>// n = 2, f(n) = 4;</span>
<span class=nx>getSubsets</span><span class=p>(</span><span class=s1>&#39;abc&#39;</span><span class=p>)</span> <span class=c1>// , a, b, ab, c, ac, bc, abc...</span>
<span class=c1>// n = 3, f(n) = 8;</span>
<span class=nx>getSubsets</span><span class=p>(</span><span class=s1>&#39;abcd&#39;</span><span class=p>)</span> <span class=c1>// , a, b, ab, c, ac, bc, abc, d, ad, bd, abd, cd, acd, bcd...</span>
<span class=c1>// n = 4, f(n) = 16;</span>
<span class=nx>getSubsets</span><span class=p>(</span><span class=s1>&#39;abcde&#39;</span><span class=p>)</span> <span class=c1>// , a, b, ab, c, ac, bc, abc, d, ad, bd, abd, cd, acd, bcd...</span>
<span class=c1>// n = 5, f(n) = 32;</span>
</pre></div> </td></tr></table> <p>Did you notice any pattern? Every time the input gets longer the output is twice as long as the previous one.</p> <h6 id=10-factorial-on>[10] Factorial O(n!)<a class=headerlink href=#10-factorial-on title="Permanent link">&para;</a></h6> <p>Factorial is the multiplication of all positive integer numbers less than itself. For instance:</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=mi>5</span><span class=o>!</span> <span class=o>=</span> <span class=mi>5</span> <span class=n>x</span> <span class=mi>4</span> <span class=n>x</span> <span class=mi>3</span> <span class=n>x</span> <span class=mi>2</span> <span class=n>x</span> <span class=mi>1</span> <span class=o>=</span> <span class=mi>120</span>

<span class=n>It</span> <span class=n>grows</span> <span class=n>pretty</span> <span class=n>quickly</span><span class=p>:</span>

<span class=mi>20</span><span class=o>!</span> <span class=o>=</span> <span class=mi>2</span><span class=p>,</span><span class=mi>432</span><span class=p>,</span><span class=mi>902</span><span class=p>,</span><span class=mi>008</span><span class=p>,</span><span class=mi>176</span><span class=p>,</span><span class=mi>640</span><span class=p>,</span><span class=mi>000</span>
</pre></div> </td></tr></table> <p>For example, <strong>Permutations</strong>. Function that computes all the different words that can be formed given a string.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=nx>getPermutations</span><span class=p>(</span><span class=s1>&#39;ab&#39;</span><span class=p>)</span> <span class=c1>// ab, ba...</span>
<span class=c1>// n = 2, f(n) = 2;</span>
<span class=nx>getPermutations</span><span class=p>(</span><span class=s1>&#39;abc&#39;</span><span class=p>)</span> <span class=c1>// abc, acb, bac, bca, cab, cba...</span>
<span class=c1>// n = 3, f(n) = 6;</span>
<span class=nx>getPermutations</span><span class=p>(</span><span class=s1>&#39;abcd&#39;</span><span class=p>)</span> <span class=c1>// abcd, abdc, acbd, acdb, adbc, adcb, bacd...</span>
<span class=c1>// n = 4, f(n) = 24;</span>
<span class=nx>getPermutations</span><span class=p>(</span><span class=s1>&#39;abcde&#39;</span><span class=p>)</span> <span class=c1>// abcde, abced, abdce, abdec, abecd, abedc, acbde...</span>
<span class=c1>// n = 5, f(n) = 120;</span>
</pre></div> </td></tr></table> <h3 id=how-to-calculate-space-complexity>How to calculate space complexity<a class=headerlink href=#how-to-calculate-space-complexity title="Permanent link">&para;</a></h3> <blockquote> <p>Which variable grows as size of input grows.</p> </blockquote> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// O(1) space (we use a fixed number of variables)</span>
<span class=kd>function</span> <span class=nx>sayHiNTimes</span><span class=p>(</span><span class=nx>n</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;hi&#39;</span><span class=p>);</span>
  <span class=p>}</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// O(n) space (the size of hiArray scales with the size of the input)</span>
<span class=kd>function</span> <span class=nx>arrayOfHiNTimes</span><span class=p>(</span><span class=nx>n</span><span class=p>)</span> <span class=p>{</span>
  <span class=kr>const</span> <span class=nx>hiArray</span> <span class=o>=</span> <span class=p>[];</span>
  <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>hiArray</span><span class=p>[</span><span class=nx>i</span><span class=p>]</span> <span class=o>=</span> <span class=s1>&#39;hi&#39;</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=nx>hiArray</span><span class=p>;</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=c1>// Usually when we talk about space complexity, we&#39;re talking about</span>
<span class=c1>// additional space, so we don&#39;t include space taken up by the inputs.</span>
<span class=c1>// For example, this function takes constant space even though</span>
<span class=c1>// the input has n items.</span>

<span class=kd>function</span> <span class=nx>getLargestItem</span><span class=p>(</span><span class=nx>items</span><span class=p>)</span> <span class=p>{</span>
  <span class=kd>let</span> <span class=nx>largest</span> <span class=o>=</span> <span class=o>-</span><span class=nb>Number</span><span class=p>.</span><span class=nx>MAX_VALUE</span><span class=p>;</span>
  <span class=nx>items</span><span class=p>.</span><span class=nx>forEach</span><span class=p>(</span><span class=nx>item</span> <span class=p>=&gt;</span> <span class=p>{</span>
    <span class=k>if</span> <span class=p>(</span><span class=nx>item</span> <span class=o>&gt;</span> <span class=nx>largest</span><span class=p>)</span> <span class=p>{</span>
      <span class=nx>largest</span> <span class=o>=</span> <span class=nx>item</span><span class=p>;</span>
    <span class=p>}</span>
  <span class=p>});</span>
  <span class=k>return</span> <span class=nx>largest</span><span class=p>;</span>
<span class=p>}</span>
</pre></div> </td></tr></table> <h3 id=be-reasonable>Be reasonable<a class=headerlink href=#be-reasonable title="Permanent link">&para;</a></h3> <p>Understanding the algorithmic complexity of your code is a powerful tool. Choosing the right algorithm is the best way to make code go faster. But like any tool, big-O can be over-applied. It’s important, but it isn’t the only consideration.</p> <p>For example, searching a list is O(n), but if the list is small, or if you only need to do it once, then who cares? Just write the simple code, and move on.</p> <p>Another factor to consider is that big-O discards the coefficients. You might have two algorithms to choose between. One is O(n) and another is O(n<sup>2</sup>). Which is better? Well, if O(n) is n×1sec, and the O(n<sup>2</sup>) is n<sup>2</sup>×1msec, then the quadratic algorithm will be faster if n is less than 1000. You need to understand the complexity of the algorithm, but you also need to understand the actual range of your data, and then choose wisely.</p> </article> </div> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Abhay Garg </div> powered by <a href=https://www.mkdocs.org>MkDocs</a> and <a href=https://squidfunk.github.io/mkdocs-material/ > Material for MkDocs</a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/application.c648116f.js></script> <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>