<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="Notebook collections"><link href=https://abhaydgarg.github.io/Notebook/index.html/nodejs/streams/ rel=canonical><meta name=author content="Abhay Garg"><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.0.4, mkdocs-material-4.4.2"><title>Streams - Notebook</title><link rel=stylesheet href=../../assets/stylesheets/application.30686662.css><link rel=stylesheet href=../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content=#2196f3><script src=../../assets/javascripts/modernizr.74668098.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback"><style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../assets/fonts/material-icons.css></head> <body dir=ltr data-md-color-primary=blue data-md-color-accent=blue> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#streams tabindex=1 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-header-nav__button md-logo"> <i class=md-icon></i> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> Notebook </span> <span class=md-header-nav__topic> Streams </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-nav__button md-logo"> <i class=md-icon></i> </a> Notebook </label> <div class=md-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../computer-science/ title=CS class=md-nav__link> CS </a> </li> <li class=md-nav__item> <a href=../../parser/ title=Parser class=md-nav__link> Parser </a> </li> <li class=md-nav__item> <a href=../../data-structure-and-algorithms/ title="Data Structure and Algorithms" class=md-nav__link> Data Structure and Algorithms </a> </li> <li class=md-nav__item> <a href=../../oops/ title=OOPS class=md-nav__link> OOPS </a> </li> <li class=md-nav__item> <a href=../../design-patterns/ title="Design Patterns" class=md-nav__link> Design Patterns </a> </li> <li class=md-nav__item> <a href=../../regex/ title=Regex class=md-nav__link> Regex </a> </li> <li class=md-nav__item> <a href=../../git/ title=GIT class=md-nav__link> GIT </a> </li> <li class=md-nav__item> <a href=../../css/ title=CSS class=md-nav__link> CSS </a> </li> <li class=md-nav__item> <a href=../../rest-api/ title="REST API" class=md-nav__link> REST API </a> </li> <li class=md-nav__item> <a href=../../eslint/ title=ESLint class=md-nav__link> ESLint </a> </li> <li class=md-nav__item> <a href=../../javascript/ title=Javascript class=md-nav__link> Javascript </a> </li> <li class=md-nav__item> <a href=../ title=Node.js class=md-nav__link> Node.js </a> </li> <li class=md-nav__item> <a href=../../react/ title=React class=md-nav__link> React </a> </li> <li class=md-nav__item> <a href=../../react-native/ title="React Native" class=md-nav__link> React Native </a> </li> <li class=md-nav__item> <a href=../../redux-saga/ title="Redux Saga" class=md-nav__link> Redux Saga </a> </li> <li class=md-nav__item> <a href=../../rxjs/ title=RxJS class=md-nav__link> RxJS </a> </li> <li class=md-nav__item> <a href=../../mysql/ title=MySQL class=md-nav__link> MySQL </a> </li> <li class=md-nav__item> <a href=../../mongodb/ title=MongoDB class=md-nav__link> MongoDB </a> </li> <li class=md-nav__item> <a href=../../firebase/ title=Firebase class=md-nav__link> Firebase </a> </li> <li class=md-nav__item> <a href=../../web-security/ title="Web Security" class=md-nav__link> Web Security </a> </li> <li class=md-nav__item> <a href=../../rust/ title=Rust class=md-nav__link> Rust </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#buffering-vs-streaming class=md-nav__link> Buffering vs streaming </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#benefits class=md-nav__link> Benefits </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#when-to-use-streams class=md-nav__link> When to use Streams </a> </li> <li class=md-nav__item> <a href=#types-of-streams class=md-nav__link> Types of Streams </a> </li> <li class=md-nav__item> <a href=#reading class=md-nav__link> Reading </a> </li> <li class=md-nav__item> <a href=#writing class=md-nav__link> Writing </a> </li> <li class=md-nav__item> <a href=#piping class=md-nav__link> Piping </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#chaining-stream-commonly-used-in-piping class=md-nav__link> Chaining Stream - commonly used in piping </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/abhaydgarg/Notebook/tree/master/src/nodejs/streams.md title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a> <h1 id=streams>Streams<a class=headerlink href=#streams title="Permanent link">&para;</a></h1> <h2 id=buffering-vs-streaming>Buffering vs streaming<a class=headerlink href=#buffering-vs-streaming title="Permanent link">&para;</a></h2> <p>Buffering - For an I/O operations, the buffer mode causes all the data coming from a resource to be collected into a buffer; it is then passed to a callback as soon as the entire resource is read.</p> <p>Streaming - On the other side, streams allow you to process the data as soon as it arrives from the resource.</p> <h3 id=benefits>Benefits<a class=headerlink href=#benefits title="Permanent link">&para;</a></h3> <ol> <li> <p><strong>Space efficiency</strong> - Lets say you need to read a very big file, so if you use buffer, you need to read the file completely before processing which is not a good idea because you will soon run out of memory. Thus for that you need to use streams.</p> </li> <li> <p><strong>Time efficiency</strong> - Lets say you need to compress a file and upload it to the server which will decompress the file. So if you use buffer it will read the entire data and then compress it similarly decompression on the server will start only when the data has been received. So to minimize the time you can use streams which will compress small data chunks and send to the server. Server will also decompress small chunks of data rather than full buffer.</p> </li> </ol> <h2 id=when-to-use-streams>When to use Streams<a class=headerlink href=#when-to-use-streams title="Permanent link">&para;</a></h2> <p>When reading a file synchronously with <code>fs.readFileSync</code> , the program will block, and all of the data will be read to memory. Using <code>fs.readFile</code> will prevent the program from blocking because it's an asynchronous method, but it'll still read the entire file into memory. What if there were a way to tell <code>fs.readFile</code> to read a chunk of data into memory, process it, and then ask for more data? That's where streams come in. Memory becomes an issue when working with large files--compressed backup archives, media files, large log files, and so on. Instead of reading the entire file into memory, you could use <code>fs.read</code> with a suitable buffer, reading in a specific length at a time. Or, preferably, you could use the streams API provided by <code>fs.createReadStream</code> .</p> <h2 id=types-of-streams>Types of Streams<a class=headerlink href=#types-of-streams title="Permanent link">&para;</a></h2> <ol> <li>A <strong>readable</strong> stream is one that you can read data from but not write to. A good example of this is <code>process. stdin</code>, which can be used to stream data from the standard input.</li> <li>A <strong>writable</strong> stream is one that you can write to but not read from. A good example is <code>process.stdout</code>, which can be used to stream data to the standard output.</li> <li>A <strong>duplex</strong> stream is one that you can both read from and write to. A good example of this is the network socket. You can write data to the network socket as well as read data from it.</li> <li>A <strong>transform</strong> stream is a special case of a duplex stream where the output of the stream is in some way computed from the input. These are also called through streams. A good example of these is encryption and compression streams.</li> </ol> <p>Each type of Stream is an <strong>EventEmitter</strong> instance and throws several events at different instance of times. For example, some of the commonly used events are:</p> <ul> <li><strong>data</strong> - This event is fired when there is data is available to read.</li> <li><strong>end</strong> - This event is fired when there is no more data to read.</li> <li><strong>error</strong> - This event is fired when there is any error receiving or writing data.</li> <li><strong>finish</strong> - This event is fired when all data has been flushed to underlying system</li> </ul> <h2 id=reading>Reading<a class=headerlink href=#reading title="Permanent link">&para;</a></h2> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>var</span> <span class=nx>fs</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&quot;fs&quot;</span><span class=p>);</span>
<span class=kd>var</span> <span class=nx>data</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=p>;</span>

<span class=c1>// Create a readable stream</span>
<span class=kd>var</span> <span class=nx>readerStream</span> <span class=o>=</span> <span class=nx>fs</span><span class=p>.</span><span class=nx>createReadStream</span><span class=p>(</span><span class=s1>&#39;input.txt&#39;</span><span class=p>);</span>

<span class=c1>// Set the encoding to be utf8\.</span>
<span class=nx>readerStream</span><span class=p>.</span><span class=nx>setEncoding</span><span class=p>(</span><span class=s1>&#39;UTF8&#39;</span><span class=p>);</span>

<span class=c1>// Handle stream events --&gt; data, end, and error</span>
<span class=nx>readerStream</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s1>&#39;data&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>(</span><span class=nx>chunk</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>data</span> <span class=o>+=</span> <span class=nx>chunk</span><span class=p>;</span>
<span class=p>});</span>

<span class=nx>readerStream</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s1>&#39;end&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>data</span><span class=p>);</span>
<span class=p>});</span>

<span class=nx>readerStream</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s1>&#39;error&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>err</span><span class=p>.</span><span class=nx>stack</span><span class=p>);</span>
<span class=p>});</span>
</pre></div> </td></tr></table> <h2 id=writing>Writing<a class=headerlink href=#writing title="Permanent link">&para;</a></h2> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>var</span> <span class=nx>fs</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&quot;fs&quot;</span><span class=p>);</span>
<span class=kd>var</span> <span class=nx>data</span> <span class=o>=</span> <span class=s1>&#39;Simply Easy Learning&#39;</span><span class=p>;</span>

<span class=c1>// Create a writable stream</span>
<span class=kd>var</span> <span class=nx>writerStream</span> <span class=o>=</span> <span class=nx>fs</span><span class=p>.</span><span class=nx>createWriteStream</span><span class=p>(</span><span class=s1>&#39;output.txt&#39;</span><span class=p>);</span>

<span class=c1>// Write the data to stream with encoding to be utf8</span>
<span class=nx>writerStream</span><span class=p>.</span><span class=nx>write</span><span class=p>(</span><span class=nx>data</span><span class=p>,</span> <span class=s1>&#39;UTF8&#39;</span><span class=p>);</span>

<span class=c1>// Mark the end of file</span>
<span class=nx>writerStream</span><span class=p>.</span><span class=nx>end</span><span class=p>();</span>

<span class=c1>// Handle stream events --&gt; finish, and error</span>
<span class=nx>writerStream</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s1>&#39;finish&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&quot;Write completed.&quot;</span><span class=p>);</span>
<span class=p>});</span>

<span class=nx>writerStream</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s1>&#39;error&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>err</span><span class=p>.</span><span class=nx>stack</span><span class=p>);</span>
<span class=p>});</span>
</pre></div> </td></tr></table> <h2 id=piping>Piping<a class=headerlink href=#piping title="Permanent link">&para;</a></h2> <p>Piping is a mechanism where we provide output of one stream as the input to another stream. It is normally used to get data from one stream and to pass output of that stream to another stream. There is no limit on piping operations. Now we'll show a piping example for reading from one file and writing it to another file.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>var</span> <span class=nx>fs</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&quot;fs&quot;</span><span class=p>);</span>

<span class=c1>// Create a readable stream</span>
<span class=kd>var</span> <span class=nx>readerStream</span> <span class=o>=</span> <span class=nx>fs</span><span class=p>.</span><span class=nx>createReadStream</span><span class=p>(</span><span class=s1>&#39;input.txt&#39;</span><span class=p>);</span>

<span class=c1>// Create a writable stream</span>
<span class=kd>var</span> <span class=nx>writerStream</span> <span class=o>=</span> <span class=nx>fs</span><span class=p>.</span><span class=nx>createWriteStream</span><span class=p>(</span><span class=s1>&#39;output.txt&#39;</span><span class=p>);</span>

<span class=c1>// Pipe the read and write operations</span>
<span class=c1>// read input.txt and write data to output.txt</span>
<span class=nx>readerStream</span><span class=p>.</span><span class=nx>pipe</span><span class=p>(</span><span class=nx>writerStream</span><span class=p>);</span>
</pre></div> </td></tr></table> <h3 id=chaining-stream-commonly-used-in-piping>Chaining Stream - commonly used in piping<a class=headerlink href=#chaining-stream-commonly-used-in-piping title="Permanent link">&para;</a></h3> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>var</span> <span class=nx>fs</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&quot;fs&quot;</span><span class=p>);</span>
<span class=kd>var</span> <span class=nx>zlib</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;zlib&#39;</span><span class=p>);</span>

<span class=c1>// Compress the file input.txt to input.txt.gz</span>
<span class=nx>fs</span><span class=p>.</span><span class=nx>createReadStream</span><span class=p>(</span><span class=s1>&#39;input.txt&#39;</span><span class=p>)</span>
  <span class=p>.</span><span class=nx>pipe</span><span class=p>(</span><span class=nx>zlib</span><span class=p>.</span><span class=nx>createGzip</span><span class=p>())</span>
  <span class=p>.</span><span class=nx>pipe</span><span class=p>(</span><span class=nx>fs</span><span class=p>.</span><span class=nx>createWriteStream</span><span class=p>(</span><span class=s1>&#39;input.txt.gz&#39;</span><span class=p>));</span>

<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&quot;File Compressed.&quot;</span><span class=p>);</span>
</pre></div> </td></tr></table> </article> </div> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Abhay Garg </div> powered by <a href=https://www.mkdocs.org>MkDocs</a> and <a href=https://squidfunk.github.io/mkdocs-material/ > Material for MkDocs</a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/application.c648116f.js></script> <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>