<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="Notebook collections"><link href=https://abhaydgarg.github.io/Notebook/index.html/data-structure-and-algorithms/dynamic-programming/ rel=canonical><meta name=author content="Abhay Garg"><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.0.4, mkdocs-material-4.4.2"><title>Dynamic programming - Notebook</title><link rel=stylesheet href=../../assets/stylesheets/application.30686662.css><link rel=stylesheet href=../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content=#2196f3><script src=../../assets/javascripts/modernizr.74668098.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback"><style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../assets/fonts/material-icons.css></head> <body dir=ltr data-md-color-primary=blue data-md-color-accent=blue> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#dynamic-programming tabindex=1 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-header-nav__button md-logo"> <i class=md-icon></i> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> Notebook </span> <span class=md-header-nav__topic> Dynamic programming </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=https://abhaydgarg.github.io/Notebook/index.html title=Notebook class="md-nav__button md-logo"> <i class=md-icon></i> </a> Notebook </label> <div class=md-nav__source> <a href=https://github.com/abhaydgarg/Notebook/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../computer-science/ title=CS class=md-nav__link> CS </a> </li> <li class=md-nav__item> <a href=../../parser/ title=Parser class=md-nav__link> Parser </a> </li> <li class=md-nav__item> <a href=../ title="Data Structure and Algorithms" class=md-nav__link> Data Structure and Algorithms </a> </li> <li class=md-nav__item> <a href=../../oops/ title=OOPS class=md-nav__link> OOPS </a> </li> <li class=md-nav__item> <a href=../../design-patterns/ title="Design Patterns" class=md-nav__link> Design Patterns </a> </li> <li class=md-nav__item> <a href=../../regex/ title=Regex class=md-nav__link> Regex </a> </li> <li class=md-nav__item> <a href=../../git/ title=GIT class=md-nav__link> GIT </a> </li> <li class=md-nav__item> <a href=../../css/ title=CSS class=md-nav__link> CSS </a> </li> <li class=md-nav__item> <a href=../../rest-api/ title="REST API" class=md-nav__link> REST API </a> </li> <li class=md-nav__item> <a href=../../eslint/ title=ESLint class=md-nav__link> ESLint </a> </li> <li class=md-nav__item> <a href=../../javascript/ title=Javascript class=md-nav__link> Javascript </a> </li> <li class=md-nav__item> <a href=../../nodejs/ title=Node.js class=md-nav__link> Node.js </a> </li> <li class=md-nav__item> <a href=../../react/ title=React class=md-nav__link> React </a> </li> <li class=md-nav__item> <a href=../../react-native/ title="React Native" class=md-nav__link> React Native </a> </li> <li class=md-nav__item> <a href=../../redux-saga/ title="Redux Saga" class=md-nav__link> Redux Saga </a> </li> <li class=md-nav__item> <a href=../../rxjs/ title=RxJS class=md-nav__link> RxJS </a> </li> <li class=md-nav__item> <a href=../../mysql/ title=MySQL class=md-nav__link> MySQL </a> </li> <li class=md-nav__item> <a href=../../mongodb/ title=MongoDB class=md-nav__link> MongoDB </a> </li> <li class=md-nav__item> <a href=../../web-security/ title="Web Security" class=md-nav__link> Web Security </a> </li> <li class=md-nav__item> <a href=../../rust/ title=Rust class=md-nav__link> Rust </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#dynamic-programming-vs-divide-and-conquer class=md-nav__link> Dynamic programming vs divide and conquer </a> </li> <li class=md-nav__item> <a href=#two-approaches class=md-nav__link> Two approaches </a> </li> <li class=md-nav__item> <a href=#lets-understand-better-by-taking-fibonacci-problem class=md-nav__link> Lets understand better by taking fibonacci problem </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#recursive-call-tree class=md-nav__link> Recursive call tree </a> </li> <li class=md-nav__item> <a href=#naive-approach class=md-nav__link> Naive approach </a> </li> <li class=md-nav__item> <a href=#top-down-appraoch-memoization class=md-nav__link> Top down appraoch (Memoization) </a> </li> <li class=md-nav__item> <a href=#bottom-up-approach-iterative class=md-nav__link> Bottom up approach (Iterative) </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#staircase-problem class=md-nav__link> Staircase problem </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#step-1-how-to-recognize-a-dynamic-programming-problem class=md-nav__link> [Step 1]: How to recognize a dynamic programming problem </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#important-points-that-need-to-understand class=md-nav__link> Important points that need to understand </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#step2-clearly-express-the-recurrence-relation class=md-nav__link> Step[2]: Clearly express the recurrence relation </a> </li> <li class=md-nav__item> <a href=#step3-implementation class=md-nav__link> Step[3]: Implementation </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#top-down-approach-memoization class=md-nav__link> Top down approach (memoization) </a> </li> <li class=md-nav__item> <a href=#bottom-up-approach-iterative_1 class=md-nav__link> Bottom up approach (iterative) </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#step4-determine-time-complexity class=md-nav__link> Step[4]: Determine time complexity </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/abhaydgarg/Notebook/tree/master/src/data-structure-and-algorithms/dynamic-programming.md title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a> <h1 id=dynamic-programming>Dynamic programming<a class=headerlink href=#dynamic-programming title="Permanent link">&para;</a></h1> <p>Dynamic Programming is the way of solving complex problems by breaking them into subproblems such that the optimal solutions of the subproblems can be used to construct the optimal solution to the main problem.</p> <ul> <li><strong>Divide</strong> the problem into subproblems of <strong>same type</strong>.</li> <li><strong>Memoize:</strong> the overlapping subproblems. The same subproblem occur more than once. So we calculate only once and then save the result. The idea is to simply store the results of subproblems, so that we do not have to re-compute them when needed later. This simple <strong>optimization</strong> reduces time complexities from exponential to linear.</li> </ul> <div class="admonition question"> <p class=admonition-title>How to achieve optimization?</p> <p>Using memoization. This way we can reduce the time complexity from exponential to linear. For example:</p> <ul> <li>Fibonnaci without memoization: O(2<sup>n</sup>)</li> <li>Fibonnaci with memoization: O(n)</li> <li>Fibonnaci with iteration: O(n)</li> </ul> </div> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Well, guess what? This technique is far from unique. In fact, it’s probably one of the most commonly-used approaches to problem solving in the world of computer science! Breaking down a problem into smaller, more bite-sized parts is something that computer scientists and programmers alike have been doing for decades. This method is tried, tested, and repeatedly been proven to be true. It’s so commonplace that it has its own name: dynamic programming. Even if you’ve never heard of this term before, there’s a good chance that you’ve either used dynamic programming or are already somewhat familiar with its core concepts.</p> </div> <h2 id=dynamic-programming-vs-divide-and-conquer>Dynamic programming vs divide and conquer<a class=headerlink href=#dynamic-programming-vs-divide-and-conquer title="Permanent link">&para;</a></h2> <p>Both depend on the fact that dividing the main problem into sub problems. But, the sub problems in divide and conquer are not overlapping in nature, that is, sub problem does not reoccur more than once. Where as, in dynamic programming, the sub problems are overlapping and they often reoccur more than once. So to avoid the recomputation we use memoization technique.</p> <h2 id=two-approaches>Two approaches<a class=headerlink href=#two-approaches title="Permanent link">&para;</a></h2> <table> <thead> <tr> <th>Top down</th> <th>Bottom up</th> </tr> </thead> <tbody> <tr> <td>Breaks the massive problem into smaller subproblems.</td> <td>Solves the fundamental low-level problem and integrates them into a larger one.</td> </tr> <tr> <td><strong>Splitting:</strong> Start big and split down.</td> <td><strong>Merging:</strong> Start with the smallest and merge your way up to the final solution.</td> </tr> </tbody> </table> <h2 id=lets-understand-better-by-taking-fibonacci-problem>Lets understand better by taking fibonacci problem<a class=headerlink href=#lets-understand-better-by-taking-fibonacci-problem title="Permanent link">&para;</a></h2> <blockquote> <p>1, 1, 2, 3, 5, 8, 13, 21...</p> </blockquote> <div> <div class=MathJax_Preview> T(n) = \begin{cases} 1 &amp; n = 1, n = 2 \\ T(n-1) + T(n-2) &amp; n &gt; 2 \end{cases} </div> <script type="math/tex; mode=display"> T(n) = \begin{cases} 1 & n = 1, n = 2 \\ T(n-1) + T(n-2) & n > 2 \end{cases} </script> </div> <h3 id=recursive-call-tree>Recursive call tree<a class=headerlink href=#recursive-call-tree title="Permanent link">&para;</a></h3> <p><img alt="Recursive call tree" src=../assets/fibonacci-tree.png></p> <p>From recursive tree above, you can see that there are many nodes which are repeating. Overlapping of subproblems.</p> <div class="admonition question"> <p class=admonition-title>Why repetition?</p> <p>If you see the recurrence relation, there are two recursive calls, which creates two branches on tree. If you have one recursive call then there will not be any repetition or overlapping of subproblems.</p> </div> <p>Check the steps marked in figure above, the flow go all the way down towards left first untill hit the base case then after go towards right. When right node value is found, it add to left node value and return to parent node.</p> <h3 id=naive-approach>Naive approach<a class=headerlink href=#naive-approach title="Permanent link">&para;</a></h3> <ul> <li>Time: O(2<sup>n</sup>) - Exponential because we are recomputing same subproblems more than once.</li> </ul> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6
7
8</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>function</span> <span class=nx>fib</span><span class=p>(</span><span class=nx>n</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>if</span><span class=p>(</span><span class=nx>n</span> <span class=o>&lt;=</span> <span class=mi>2</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=mi>1</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=nx>fib</span><span class=p>(</span><span class=nx>n</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=o>+</span> <span class=nx>fib</span><span class=p>(</span><span class=nx>n</span><span class=o>-</span><span class=mi>2</span><span class=p>);</span>
<span class=p>}</span>

<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>fib</span><span class=p>(</span><span class=mi>6</span><span class=p>));</span> <span class=c1>// 8</span>
</pre></div> </td></tr></table> <h3 id=top-down-appraoch-memoization>Top down appraoch (Memoization)<a class=headerlink href=#top-down-appraoch-memoization title="Permanent link">&para;</a></h3> <ul> <li>Time: O(n) - Linear because now we compute each subproblem once.</li> <li>Space: O(n) - Extra n size of space is required to store the value in <code>memo</code> object.</li> </ul> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>let</span> <span class=nx>memo</span> <span class=o>=</span> <span class=p>{};</span>

<span class=kd>function</span> <span class=nx>fib</span><span class=p>(</span><span class=nx>n</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>if</span><span class=p>(</span><span class=nx>n</span> <span class=o>&lt;=</span> <span class=mi>2</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=mi>1</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>if</span><span class=p>(</span><span class=nx>memo</span><span class=p>.</span><span class=nx>hasOwnProperty</span><span class=p>(</span><span class=nx>n</span><span class=p>))</span> <span class=p>{</span>
    <span class=c1>// Do not recompute and return already stored result.</span>
    <span class=k>return</span> <span class=nx>memo</span><span class=p>[</span><span class=nx>n</span><span class=p>];</span>
  <span class=p>}</span>
  <span class=c1>// Store the result of each subproblem.</span>
  <span class=nx>memo</span><span class=p>[</span><span class=nx>n</span><span class=p>]</span> <span class=o>=</span> <span class=nx>fib</span><span class=p>(</span><span class=nx>n</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=o>+</span> <span class=nx>fib</span><span class=p>(</span><span class=nx>n</span><span class=o>-</span><span class=mi>2</span><span class=p>);</span>
  <span class=k>return</span> <span class=nx>memo</span><span class=p>[</span><span class=nx>n</span><span class=p>];</span>
<span class=p>}</span>

<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>fib</span><span class=p>(</span><span class=mi>6</span><span class=p>));</span> <span class=c1>// 8</span>
</pre></div> </td></tr></table> <div class="admonition question"> <p class=admonition-title>Can be bring down space complexity from O(n) to O(1)?</p> <p>Yes, using bottom up approach.</p> </div> <h3 id=bottom-up-approach-iterative>Bottom up approach (Iterative)<a class=headerlink href=#bottom-up-approach-iterative title="Permanent link">&para;</a></h3> <ul> <li>Time: O(n)</li> <li>Space: O(1)</li> </ul> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>function</span> <span class=nx>fib</span><span class=p>(</span><span class=nx>n</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>if</span><span class=p>(</span><span class=nx>n</span> <span class=o>&lt;=</span> <span class=mi>2</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=mi>1</span><span class=p>;</span>
  <span class=p>}</span>

  <span class=kd>let</span> <span class=nx>twoBehind</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
  <span class=kd>let</span> <span class=nx>oneBehind</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
  <span class=kd>let</span> <span class=nx>result</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>

  <span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>3</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;=</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>result</span> <span class=o>=</span> <span class=nx>twoBehind</span> <span class=o>+</span> <span class=nx>oneBehind</span><span class=p>;</span>
    <span class=nx>twoBehind</span> <span class=o>=</span> <span class=nx>oneBehind</span><span class=p>;</span>
    <span class=nx>oneBehind</span> <span class=o>=</span> <span class=nx>result</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=nx>result</span><span class=p>;</span>
<span class=p>}</span>

<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>fib</span><span class=p>(</span><span class=mi>6</span><span class=p>));</span> <span class=c1>// 8</span>
</pre></div> </td></tr></table> <h2 id=staircase-problem>Staircase problem<a class=headerlink href=#staircase-problem title="Permanent link">&para;</a></h2> <p>There are n stairs, a person standing at the bottom wants to reach the top. The person can climb either 1 stair or 2 stairs at a time. Count the number of ways, the person can reach the top.</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=n>Input</span><span class=o>:</span> <span class=n>n</span> <span class=o>=</span> <span class=mi>1</span>
<span class=n>Output</span><span class=o>:</span> <span class=mi>1</span>
<span class=n>There</span> <span class=k>is</span> <span class=n>only</span> <span class=n>one</span> <span class=n>way</span> <span class=n>to</span> <span class=n>climb</span> <span class=mi>1</span> <span class=n>stair</span>

<span class=n>Input</span><span class=o>:</span> <span class=n>n</span> <span class=o>=</span> <span class=mi>2</span>
<span class=n>Output</span><span class=o>:</span> <span class=mi>2</span>
<span class=n>There</span> <span class=n>are</span> <span class=n>two</span> <span class=n>ways</span><span class=o>:</span> <span class=o>(</span><span class=mi>1</span><span class=o>,</span> <span class=mi>1</span><span class=o>)</span> <span class=n>and</span> <span class=o>(</span><span class=mi>2</span><span class=o>)</span>

<span class=n>Input</span><span class=o>:</span> <span class=n>n</span> <span class=o>=</span> <span class=mi>4</span>
<span class=n>Output</span><span class=o>:</span> <span class=mi>5</span>
<span class=n>There</span> <span class=n>are</span> <span class=mi>5</span> <span class=n>ways</span><span class=o>:</span> <span class=o>(</span><span class=mi>1</span><span class=o>,</span> <span class=mi>1</span><span class=o>,</span> <span class=mi>1</span><span class=o>,</span> <span class=mi>1</span><span class=o>),</span> <span class=o>(</span><span class=mi>1</span><span class=o>,</span> <span class=mi>1</span><span class=o>,</span> <span class=mi>2</span><span class=o>),</span> <span class=o>(</span><span class=mi>2</span><span class=o>,</span> <span class=mi>1</span><span class=o>,</span> <span class=mi>1</span><span class=o>),</span> <span class=o>(</span><span class=mi>1</span><span class=o>,</span> <span class=mi>2</span><span class=o>,</span> <span class=mi>1</span><span class=o>),</span> <span class=o>(</span><span class=mi>2</span><span class=o>,</span> <span class=mi>2</span><span class=o>)</span>
</pre></div> </td></tr></table> <h3 id=step-1-how-to-recognize-a-dynamic-programming-problem>[Step 1]: How to recognize a dynamic programming problem<a class=headerlink href=#step-1-how-to-recognize-a-dynamic-programming-problem title="Permanent link">&para;</a></h3> <p>Recognizing that a problem can be solved using DP is the first and often the most difficult step in solving it. What you want to ask yourself is whether problem's solution can be expressed as a function of solutions to similar smaller problems. In other words, <strong>can problem be divided into similar subproblems?</strong></p> <p>Lets draw a tree.</p> <p>We have n=4 and there are two ways to move up to the stairs either by taking 1 step or by taking 2 steps. When drawing tree we go backward that is, start from 4<sup>th</sup> step and reach all the way down to the bottom which is 0. As we go down, we can go either 1 step down or 2 step down. Since we have two ways to go from any step, so the left edge of tree represents the 1 step taken, so subtract 1 and right edge represents 2 steps taken, so subtract 2. We do it untill reach at the bottom which is 0.</p> <blockquote> <p>If we have 3 ways (1, 2, 4) to go to 4<sup>th</sup> step then we will draw 3 edges.</p> </blockquote> <p><img alt="Staircase problem tree" src=../assets/staircase-problem-tree.JPG></p> <p>If you count the number of leaf nodes (0) then you get the number of ways to reach to 4<sup>th</sup> step from the bottom and which is 5.</p> <p>If you go up towards 4<sup>th</sup> step by picking leaf nodes (0) one by one and write down the number on the edges in a order as you go up separated by comma. Then you get the sequence of steps.</p> <table> <thead> <tr> <th>1<sup>st</sup> step</th> <th>2<sup>nd</sup> step</th> <th>3<sup>rd</sup> step</th> <th>4<sup>th</sup> step</th> </tr> </thead> <tbody> <tr> <td>1</td> <td>1, 1</td> <td>1, 1, 1</td> <td>1, 1, 1, 1</td> </tr> <tr> <td></td> <td>2</td> <td>2, 1</td> <td>2, 1, 1</td> </tr> <tr> <td></td> <td></td> <td>1, 2</td> <td>1, 2, 1</td> </tr> <tr> <td></td> <td></td> <td></td> <td>1, 1, 2</td> </tr> <tr> <td></td> <td></td> <td></td> <td>2, 2</td> </tr> </tbody> </table> <h4 id=important-points-that-need-to-understand>Important points that need to understand<a class=headerlink href=#important-points-that-need-to-understand title="Permanent link">&para;</a></h4> <p><strong>[1]</strong> Here, we are talking about the total number of ways to reach 4<sup>th</sup> step from the bottom and we are not interested in diffrent sequence of steps that can be followed to reach at the 4<sup>th</sup> step from the bottom. For eaxmple, we do not want sequence of steps like <code>1, 1, 1, 1</code>, <code>2, 1, 1</code> etc. We did it above to figure out the pattern.</p> <p>Now, understand this, which is very <strong>important</strong> to undestand the problem. Say you are standing at 3<sup>rd</sup> step and you have figured out all the possible sequence of steps by taking either 1 step or 2 steps to get to 3<sup>rd</sup> step, which came out to be 3 ways. To reach at the 4<sup>th</sup> step from 3<sup>rd</sup> step all you need is to add 1 to the all the possible sequence of steps which you have figured out previously for 3<sup>rd</sup> step. In other words, <strong>if there are 3 ways to reach to 3<sup>rd</sup> step then to reach to the 4<sup>th</sup> step there will also be 3 ways out of total ways to reach to the 4<sup>th</sup> step.</strong> Let take an example:</p> <table> <thead> <tr> <th>3<sup>rd</sup> step</th> <th>Add</th> <th>4<sup>th</sup> step</th> </tr> </thead> <tbody> <tr> <td>1, 1, 1</td> <td>1</td> <td>1, 1, 1, 1</td> </tr> <tr> <td>2, 1</td> <td>1</td> <td>2, 1, 1</td> </tr> <tr> <td>1, 2</td> <td>1</td> <td>1, 2, 1</td> </tr> </tbody> </table> <p>You are just adding 1 step to the sequence of steps.</p> <p>Just think, you can take either 1 step or 2 step. So when you start from bottom and try all possible sequence of steps to reach to the 4<sup>th</sup> step then out of those sequence of steps. There must be a few sequence of steps which take you to the 3<sup>rd</sup> step first then to the 4<sup>th</sup> step. Because 3<sup>rd</sup> step comes before 4<sup>th</sup> step. So when you know the number of ways to reach to 3<sup>rd</sup> step then you also know that these ways of 3<sup>rd</sup> step are also a ways to reach to 4<sup>th</sup> step.</p> <p>Lets understand this by taking an another example. Say i ask you add 1 three times, <code>1 + 1 + 1</code>. You answered 3. Now immediately i ask you add one more. You will immediately answer me 4. Because you just did <code>3 + 1</code>. You do not start from sctratch again like <code>(1 + 1 + 1) + 1</code>.</p> <p><strong>[2]</strong> As you know that you can take either 1 step or 2 step. And if we want to reach to the 4<sup>th</sup> step then there are two steps before 4<sup>th</sup> step from where you can go <strong>directly</strong> to the 4<sup>th</sup> step, which are 2<sup>nd</sup> step (we can take 2 steps) and 3<sup>rd</sup> (we can take 1 step) step. <strong>What does that mean?</strong> It means that, if we know the number of ways to reach to the 3<sup>rd</sup> step and number of ways to reach to the 2<sup>nd</sup> step then we can know the number of ways to reach to the 4<sup>th</sup> step by adding number of ways of 2<sup>nd</sup> step and 3<sup>rd</sup> step. See the point [1] above, where we have table for 3<sup>rd</sup> step going to 4<sup>th</sup> step. Below is the table for 2<sup>nd</sup> step going to 4<sup>th</sup> step.</p> <table> <thead> <tr> <th>2<sup>nd</sup> step</th> <th>Add</th> <th>4<sup>th</sup> step</th> </tr> </thead> <tbody> <tr> <td>1, 1</td> <td>2</td> <td>1, 1, 2</td> </tr> <tr> <td>2</td> <td>2</td> <td>2, 2</td> </tr> </tbody> </table> <p>Therefore, we can say that:</p> <p>number of ways to reach 4<sup>th</sup> step = number of ways to reach 2<sup>nd</sup> step + number of ways to reach 3<sup>rd</sup> step</p> <p>n = n - 1 + n - 2</p> <blockquote> <p>Therefore, we can divide the problem into subproblems.</p> </blockquote> <h3 id=step2-clearly-express-the-recurrence-relation>Step[2]: Clearly express the recurrence relation<a class=headerlink href=#step2-clearly-express-the-recurrence-relation title="Permanent link">&para;</a></h3> <p>If we can take either 1 step or 2 step at a time then we know that to climb 1 step there is only 1 way, and for 2 steps there are 2 ways. These are bases cases.</p> <div> <div class=MathJax_Preview> T(n) = \begin{cases} 1 &amp; n = 1 \\ 2 &amp; n = 2 \\ T(n-1) + T(n-2) &amp; n &gt; 2 \end{cases} </div> <script type="math/tex; mode=display"> T(n) = \begin{cases} 1 & n = 1 \\ 2 & n = 2 \\ T(n-1) + T(n-2) & n > 2 \end{cases} </script> </div> <blockquote> <p>This is fibonacci series.</p> </blockquote> <h3 id=step3-implementation>Step[3]: Implementation<a class=headerlink href=#step3-implementation title="Permanent link">&para;</a></h3> <h4 id=top-down-approach-memoization>Top down approach (memoization)<a class=headerlink href=#top-down-approach-memoization title="Permanent link">&para;</a></h4> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>let</span> <span class=nx>memo</span> <span class=o>=</span> <span class=p>{};</span>

<span class=kd>function</span> <span class=nx>numWays</span><span class=p>(</span><span class=nx>n</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>if</span><span class=p>(</span><span class=nx>n</span> <span class=o>===</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=mi>1</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>if</span><span class=p>(</span><span class=nx>n</span> <span class=o>===</span> <span class=mi>2</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=mi>2</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>if</span><span class=p>(</span><span class=nx>memo</span><span class=p>.</span><span class=nx>hasOwnProperty</span><span class=p>(</span><span class=nx>n</span><span class=p>))</span> <span class=p>{</span>
    <span class=k>return</span> <span class=nx>memo</span><span class=p>[</span><span class=nx>n</span><span class=p>];</span>
  <span class=p>}</span>
  <span class=nx>memo</span><span class=p>[</span><span class=nx>n</span><span class=p>]</span> <span class=o>=</span> <span class=nx>numWays</span><span class=p>(</span><span class=nx>n</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=o>+</span> <span class=nx>numWays</span><span class=p>(</span><span class=nx>n</span><span class=o>-</span><span class=mi>2</span><span class=p>);</span>
  <span class=k>return</span> <span class=nx>memo</span><span class=p>[</span><span class=nx>n</span><span class=p>];</span>
<span class=p>}</span>

<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>numWays</span><span class=p>(</span><span class=mi>4</span><span class=p>));</span> <span class=c1>// 5</span>
</pre></div> </td></tr></table> <h4 id=bottom-up-approach-iterative_1>Bottom up approach (iterative)<a class=headerlink href=#bottom-up-approach-iterative_1 title="Permanent link">&para;</a></h4> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kd>function</span> <span class=nx>numWays</span><span class=p>(</span><span class=nx>n</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>if</span><span class=p>(</span><span class=nx>n</span> <span class=o>===</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=mi>1</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>if</span><span class=p>(</span><span class=nx>n</span> <span class=o>===</span> <span class=mi>2</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=mi>2</span><span class=p>;</span>
  <span class=p>}</span>

  <span class=kd>let</span> <span class=nx>twoBehind</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
  <span class=kd>let</span> <span class=nx>oneBehind</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>
  <span class=kd>let</span> <span class=nx>result</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>

  <span class=k>for</span><span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>3</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;=</span> <span class=nx>n</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>result</span> <span class=o>=</span> <span class=nx>twoBehind</span> <span class=o>+</span> <span class=nx>oneBehind</span><span class=p>;</span>
    <span class=nx>twoBehind</span> <span class=o>=</span> <span class=nx>oneBehind</span><span class=p>;</span>
    <span class=nx>oneBehind</span> <span class=o>=</span> <span class=nx>result</span><span class=p>;</span>
  <span class=p>}</span>
  <span class=k>return</span> <span class=nx>result</span><span class=p>;</span>
<span class=p>}</span>

<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>numWays</span><span class=p>(</span><span class=mi>4</span><span class=p>));</span> <span class=c1>// 5</span>
</pre></div> </td></tr></table> <h3 id=step4-determine-time-complexity>Step[4]: Determine time complexity<a class=headerlink href=#step4-determine-time-complexity title="Permanent link">&para;</a></h3> <p>This is fibonacci series and time complexity for fibonacci series with memoization and iteratively is O(n).</p> </article> </div> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Abhay Garg </div> powered by <a href=https://www.mkdocs.org>MkDocs</a> and <a href=https://squidfunk.github.io/mkdocs-material/ > Material for MkDocs</a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/application.c648116f.js></script> <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>